<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
<!-- 未点击的颜色 -->  
    <item android:state_enabled="false" android:color="@drawable/chatroom_button"></item>
<!-- 点击过程中的颜色 -->    
    <item android:state_pressed="true" android:color="@drawable/chatroom_button_press"></item>   
<!-- 点击后的颜色 -->
	<item android:state_pressed="false" android:color="@drawable/chatroom_button_press"></item>
												
</selector>
