<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_loginback"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_marginTop="@dimen/margintopsize_max" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo"
            />
    </LinearLayout>
    <TextView 
        android:id="@+id/tv_remind_login"
        android:layout_marginTop="16dp" 
 	    android:layout_width="match_parent"
 	    android:layout_height="48dp"
 	    android:gravity="center"
 	    android:textSize="@dimen/textsize_small"
 	    android:textColor="@color/red"
 	    />
   <LinearLayout 
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/inputloginback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >    
    <LinearLayout 
        android:layout_marginLeft="@dimen/marginsize_around"
        android:layout_marginRight="@dimen/marginsize_around"
        
        android:layout_width="match_parent"
        android:layout_height="@dimen/widgeheight"
        android:orientation="horizontal"
        >       
        <EditText
            android:drawableLeft="@drawable/icon_username"
            android:drawablePadding="8dp"
            android:layout_marginLeft="8dp"
            android:singleLine="true"
            android:id="@+id/et_email_login"
            android:hint="邮箱"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_middle"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:layout_marginRight="8dp"
            android:background="@null"/>
    </LinearLayout>  
   <View 
       android:layout_width="match_parent"
       android:layout_height="0.5dp"
       android:background="@color/lightgray"
       />
    <LinearLayout 
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        
        android:layout_width="match_parent"
        android:layout_height="@dimen/widgeheight"
        android:orientation="horizontal"
        >       
        <EditText
            android:password="true"
            android:drawableLeft="@drawable/icon_password"
            android:drawablePadding="8dp"
            android:layout_weight="1"
            android:id="@+id/et_password_login"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:hint="密码"
            android:textSize="@dimen/textsize_middle"
            android:textColor="@color/black"
            android:layout_marginRight="8dp"
            android:singleLine="true"
            android:background="@null"/>
    </LinearLayout>
   </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="16dp" 
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        >
        <Button 
            android:textColor="@color/white"
            android:id="@+id/bt_login_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/textsize_large"
            android:text="登录"
            android:background="@drawable/selector_login"
            />
    </LinearLayout>
    <LinearLayout 
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="16dp"
	    android:orientation="horizontal"	    
	    >
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
	    <TextView 
	        android:layout_alignParentLeft="true"       
	        android:id="@+id/tv_register_login"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:clickable="true"
	        android:textColor="@color/white"
	        android:text="注册账号"
	        android:textSize="@dimen/textsize_large"
	        />
	    <TextView 
	        android:layout_alignParentRight="true"
	        android:id="@+id/tv_forgetpasw_login"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:clickable="true"
	        android:text="忘记密码 ?"
	        android:textSize="@dimen/textsize_large"
	        android:textColor="@color/white"
	        />
	    </RelativeLayout>
	</LinearLayout>
</LinearLayout>
