<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/base_toplayout_title" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:text="密码已发送至您的邮箱"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_middle" />

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/selector_back"
        android:gravity="center"
        android:text="返回"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_large" />

</LinearLayout>