<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_imfor_personmessage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_headpic"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/selector_presseffect"
        android:clickable="true"
        android:gravity="center_horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="头像"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_middle" />

            <ImageView
                android:id="@+id/iv_headpic_personMSG"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/mini_avatar_shadow" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/lightgray" />

    <LinearLayout
        android:id="@+id/ll_updatenike"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector_presseffect"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:text="昵称:"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_middle" />

            <TextView
                android:id="@+id/et_nikename_personMSG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/lightgray" />

    <LinearLayout
        android:id="@+id/ll_setsex"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector_presseffect"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:text="性别:"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_middle" />

            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:textSize="@dimen/textsize_middle" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/lightgray" />

    <LinearLayout
        android:id="@+id/ll_setbirthday_my"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector_presseffect"
        android:clickable="true"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="生日:"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_middle" />

            <TextView
                android:id="@+id/tv_setbirthday_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:textSize="@dimen/textsize_middle" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/lightgray" />

    <LinearLayout
        android:id="@+id/ll_setaddress_my"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector_presseffect"
        android:clickable="true"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:text="居住地:"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_middle" />

            <TextView
                android:id="@+id/tv_setaddress_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/selector_presseffect"
                android:gravity="center"
                android:textSize="@dimen/textsize_middle" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/lightgray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:gravity="center" >

        <Button
            android:id="@+id/bt_update"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/selector_back"
            android:text="修改"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>