<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:text="我的账号"
                    android:textColor="@color/lightgray"
                    android:textSize="@dimen/textsize_middle" />

                <TextView
                    android:id="@+id/myeamil"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical"                   
                    android:textColor="@color/lightgray"
                    android:textSize="@dimen/textsize_middle" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lightgray" />

        <LinearLayout
            android:id="@+id/ll_changepassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal" 
            android:background="@drawable/selector_presseffect">
		<RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="修改密码"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_middle" />

            <ImageView
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_enter" />

            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lightgray" />
    </LinearLayout>

    

    <View
         android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightgray" />

</LinearLayout>