<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
   
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    
	    android:gravity="center_horizontal"
	    >
        <View 
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lightgray"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            />
        <EditText
            android:layout_marginTop="4dp"
	        android:id="@+id/et_email_find"
	        android:layout_marginLeft="16dp"
	        android:layout_marginRight="16dp"  
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:background="@null"
	        android:hint="请输入您的邮箱"
	        android:textSize="@dimen/textsize_middle"	
	        android:singleLine="true"               
	        />
        <View 
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lightgray"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            />
	    <TextView
	        android:id="@+id/email_test"
	        android:gravity="center"
	        android:layout_marginLeft="16dp"
	        android:layout_marginRight="16dp" 
	        android:layout_width="match_parent"
	        android:layout_height="48dp"
	        android:textColor="@color/red"
	               
	        />
	    
	    <Button
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp" 
	        android:id="@+id/bt_findpassword"	
	        android:layout_marginTop="16dp"         
	        android:layout_width="match_parent"
	        android:layout_height="48dp"
	        android:textSize="@dimen/textsize_large"
	       android:background="@drawable/selector_back"
	       android:textColor="@color/white"
	        android:text="完成"	        
	        />
	</LinearLayout>
</LinearLayout>
