<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/base_toplayout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="邮箱"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_middle" />

        <EditText
            android:id="@+id/et_email_regist"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="用户登录、找回密码"
            android:singleLine="true"
            android:textSize="@dimen/textsize_middle" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/lightgray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="密码"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_middle" />

        <EditText
            android:id="@+id/et_password_registe"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="至少六位数字/字母/字符"
            android:password="true"
            android:singleLine="true"
            android:textSize="@dimen/textsize_middle" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/lightgray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="确认密码"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_middle" />

        <EditText
            android:id="@+id/et_repassword_registe"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@null"
            android:password="true"
            android:singleLine="true"
            android:textSize="@dimen/textsize_middle" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/lightgray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="昵称"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_middle" />

        <EditText
            android:id="@+id/et_nike_registe"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="不超过10个字"
            android:singleLine="true"
            android:textSize="@dimen/textsize_middle" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/lightgray" />

    <TextView
        android:id="@+id/registe_remind"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:textColor="@color/red"
        android:textSize="@dimen/textsize_middle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center" >

        <Button
            android:id="@+id/bt_registe_next"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/selector_back"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_large" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/xieyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="点击上面的注册按钮，即表示你同意《行动科技许可协议和服务条款》" />
    </LinearLayout>

</LinearLayout>