<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
     >
    <LinearLayout
        android:id="@+id/ll_head_my"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        
        android:orientation="vertical" >

       

        <LinearLayout 
            android:id="@+id/ll_setting_set"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/selector_presseffect"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="消息提醒"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_middle" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/icon_enter"
                    />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" 
          android:background="@color/lightgray"
          android:layout_width="match_parent"
          android:layout_height="0.5dp"/>
         <LinearLayout
             android:id="@+id/ll_newfunction_set" 
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/selector_presseffect"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/icon_enter"
                    />                
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="新功能介绍"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_middle" />
            </RelativeLayout>
        </LinearLayout>
       <View
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"  
          android:background="@color/lightgray"
          android:layout_width="match_parent"
          android:layout_height="0.5dp"/>
           <LinearLayout 
            android:id="@+id/ll_feedback_set"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/selector_presseffect"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/icon_enter"
                    />
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="问题反馈"
                   android:textColor="@color/black"
                    android:textSize="@dimen/textsize_middle" />
            </RelativeLayout>
        </LinearLayout>
        <View 
             android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" 
          android:background="@color/lightgray"
          android:layout_width="match_parent"
          android:layout_height="0.5dp"/>
           <LinearLayout 
            android:id="@+id/ll_newversion_set"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/selector_presseffect"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
               <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/icon_enter"
                    />
                
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="版本更新"                
                   android:textColor="@color/black"
                    android:textSize="@dimen/textsize_middle" />
            </RelativeLayout>
        </LinearLayout>
       <View 
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" 
          android:background="@color/lightgray"
          android:layout_width="match_parent"
          android:layout_height="0.5dp"/>
       
           <LinearLayout 
            android:id="@+id/ll_blacklist_set"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/selector_presseffect"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
               <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/icon_enter"
                    />
                
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="黑名单"                
                   android:textColor="@color/black"
                    android:textSize="@dimen/textsize_middle" />
            </RelativeLayout>
        </LinearLayout>
       <View 
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" 
          android:background="@color/lightgray"
          android:layout_width="match_parent"
          android:layout_height="0.5dp"/>
       
       
       
           <LinearLayout
            android:id="@+id/ll_clearcash_set" 
            android:background="@drawable/selector_presseffect"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:clickable="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/icon_enter"
                    />
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="清除缓存"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_middle" />
            </RelativeLayout>
        </LinearLayout>
        <View 
             android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" 
          android:background="@color/lightgray"
          android:layout_width="match_parent"
          android:layout_height="0.5dp"/>
                <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	   android:layout_margin="8dp"
	    >
	<TextView
	    android:id="@+id/xieyi"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="《同行科技许可协议和服务条款》"
	    android:textColor="@color/backcolornol" 
	    android:layout_gravity="center_horizontal"
	    android:clickable="true"/>

	</LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        >
        <Button
            android:background="@drawable/selector_back"
            android:textColor="@color/white"
            android:id="@+id/bt_relogin" 
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="@dimen/textsize_large"
            android:text="退出登录"
            />
        <Button 
            android:background="@drawable/selector_back"
            android:textColor="@color/white"
            android:id="@+id/bt_todesk"
            android:textSize="@dimen/textsize_large"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="关闭"
            />
    </LinearLayout>
</RelativeLayout>
