<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
      
<LinearLayout
	    android:layout_marginTop="16dp" 
	    android:layout_width="match_parent"
	    android:layout_height="48dp"
	    >

	        <TextView
	            android:layout_weight="3"	            
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"	            
	            android:layout_marginLeft="16dp"
	            android:gravity="center_vertical"
	            android:textColor="@color/black"
	            android:text="邮箱" 
	            android:textSize="@dimen/textsize_middle"
	            />
	        <EditText 
	            android:id="@+id/et_email_regist"
	            android:layout_weight="1"
	            android:layout_width="match_parent"
	            android:layout_height="48dp"
	            android:hint="用户登录、找回密码"
	            android:textSize="@dimen/textsize_middle"
	            android:background="@null"
	            android:layout_marginRight="16dp"
	            android:singleLine="true"
	            />	    
	</LinearLayout>
	<View 
	    android:layout_marginLeft="8dp"
	    android:layout_marginRight="8dp"
	    android:layout_width="match_parent"
	    android:layout_height="0.5dp"
	    android:background="@color/lightgray"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="48dp"
	    >
	        <TextView
	            android:layout_weight="3"	            
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"	            
	            android:layout_marginLeft="16dp"
	            android:gravity="center_vertical"
	             android:textColor="@color/black"
	             android:textSize="@dimen/textsize_middle"
	            android:text="密码" />
	        <EditText 
	            android:id="@+id/et_password_registe"
	            android:layout_weight="1"
	            android:layout_width="match_parent"
	            android:layout_height="40dp"
	            android:password="true"
	            android:hint="至少六位数字/字母/字符"
	            android:textSize="@dimen/textsize_middle"
	            android:background="@null"
	            android:layout_marginRight="16dp"
	             android:singleLine="true"
	            />
	    
	</LinearLayout>
	<View 
	     android:layout_marginLeft="8dp"
	    android:layout_marginRight="8dp"
	    android:layout_width="match_parent"
	    android:layout_height="0.5dp"
	    android:background="@color/lightgray"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="48dp"
	    >
	     <TextView
	            android:layout_weight="3"	            
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"	            
	            android:layout_marginLeft="16dp"
	            android:textSize="@dimen/textsize_middle"
	            android:gravity="center_vertical"
	             android:textColor="@color/black"
	            android:text="确认密码" />
	        <EditText
	            android:id="@+id/et_repassword_registe" 
	            android:layout_weight="1"
	            android:layout_width="match_parent"
	            android:password="true"
	            android:layout_height="40dp"
	            android:textSize="@dimen/textsize_middle"
	            android:background="@null"
	            android:layout_marginRight="16dp"
	            android:singleLine="true"
	            />
	</LinearLayout>
	<View 
	     android:layout_marginLeft="8dp"
	    android:layout_marginRight="8dp"
	    android:layout_width="match_parent"
	    android:layout_height="0.5dp"
	    android:background="@color/lightgray"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="48dp"
	    >
	     <TextView
	            android:layout_weight="3"	            
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"	            
	            android:layout_marginLeft="16dp"
	            android:gravity="center_vertical"
	            android:textColor="@color/black"
	            android:textSize="@dimen/textsize_middle"
	            android:text="昵称" />
	        <EditText 
	            android:id="@+id/et_nike_registe"
	            android:layout_weight="1"
	            android:layout_width="match_parent"
	            android:layout_height="40dp"
	            android:textSize="@dimen/textsize_middle"
	            android:background="@null"
	            android:layout_marginRight="16dp"
	            android:singleLine="true"
	            android:hint="不超过10个字"
	            />
	</LinearLayout>
	<View
	     android:layout_marginLeft="8dp"
	    android:layout_marginRight="8dp" 
	    android:layout_width="match_parent"
	    android:layout_height="0.5dp"
	    android:background="@color/lightgray"/>
	<TextView 
	    android:id="@+id/registe_remind"
	    android:layout_width="match_parent"
	    android:layout_height="48dp"
	    android:textColor="@color/red"
	    android:textSize="@dimen/textsize_middle"
	    android:gravity="center"
	    />
	<LinearLayout
	    android:layout_marginTop="16dp" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    >
	    <Button
	        android:id="@+id/bt_registe_next"
	        android:layout_width="fill_parent"
	        android:layout_height="48dp"
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp"
	        android:textColor="@color/white"
	        android:text="下一步"
	        android:background="@drawable/selector_back"
	        android:textSize="@dimen/textsize_large" />
	</LinearLayout>
	
</LinearLayout>
