<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/base_toplayout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:text="旧密码"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_middle" />

        <EditText
            android:id="@+id/et_oldpasw"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="8dp"
            android:layout_weight="2"
            android:background="@null"
            android:hint="原先密码"
            android:password="true"
            android:textSize="@dimen/textsize_middle" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:background="@color/lightgray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:text="新密码"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_middle" />

        <EditText
            android:id="@+id/et_newpasw"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="8dp"
            android:layout_weight="2"
            android:background="@null"
            android:hint="至少六位数字/字母/字符"
            android:password="true"
            android:textSize="@dimen/textsize_middle" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:background="@color/lightgray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:text="确认密码"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_middle" />

        <EditText
            android:id="@+id/et_repasw"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="8dp"
            android:layout_weight="2"
            android:background="@null"
            android:hint="至少六位数字/字母/字符"
            android:password="true"
            android:textSize="@dimen/textsize_middle" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:background="@color/lightgray" />

    <TextView
        android:id="@+id/updatepasw_remind"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:textColor="@color/red"
        android:textSize="@dimen/textsize_middle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center" >

        <Button
            android:id="@+id/bt_changesubmite"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/selector_back"
            android:text="确定"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>