<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/ll_imfor_personmessage"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_horizontal"
         android:id="@+id/ll_headpic"
         android:clickable="true"
        android:background="@drawable/selector_presseffect"
        >
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView 
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_middle"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:text="头像"
                />
        <ImageView
            android:layout_marginRight="16dp"
           android:id="@+id/iv_headpic_personMSG" 
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            
            android:layout_centerVertical="true"
            />
        </RelativeLayout>
    </LinearLayout>
    <View 
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/lightgray"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
   <LinearLayout
       android:id="@+id/ll_updatenike"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/selector_presseffect"
        >
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            >
        <TextView 
            android:gravity="center_vertical"
       		android:layout_alignParentLeft="true"
            android:text="昵称:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_middle"
            android:textColor="@color/black"
            android:layout_marginLeft="16dp"
            />

        <TextView
            android:layout_marginRight="16dp"            
            android:id="@+id/et_nikename_personMSG"
		    android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            
            android:layout_alignParentRight="true"
            />
        </RelativeLayout>
    </LinearLayout>
    <View
          android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" 
        android:background="@color/lightgray"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
   <LinearLayout 
       android:id="@+id/ll_setsex"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@drawable/selector_presseffect"
        >
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <TextView 
            android:gravity="center_vertical"
            android:text="性别:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_middle"
            android:textColor="@color/black"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            />
		<TextView 
		     android:layout_marginRight="16dp" 
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/textsize_middle"
            android:layout_marginLeft="8dp"
            />
          </RelativeLayout>    
    </LinearLayout>
     <View 
          android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/lightgray"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
     <LinearLayout
        android:id="@+id/ll_setbirthday_my"
        
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:clickable="true"
         android:background="@drawable/selector_presseffect"
        >
        <RelativeLayout 
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            >
        <TextView            
            android:text="生日:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_middle"
            android:textColor="@color/black"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            />

        <TextView
             android:layout_marginRight="16dp" 
            android:id="@+id/tv_setbirthday_my"
            
            android:gravity="center"           
            android:textSize="@dimen/textsize_middle"
           
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
     <View 
          android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/lightgray"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
     <LinearLayout
       
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
       android:id="@+id/ll_setaddress_my"
       android:clickable="true"
       android:background="@drawable/selector_presseffect"
        >
        <RelativeLayout 
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            >
        <TextView 
            android:gravity="center_vertical"
           android:layout_centerVertical="true"
            android:text="居住地:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_middle"
            android:textColor="@color/black"
            android:layout_marginLeft="16dp"
            />

        <TextView
             android:layout_marginRight="16dp" 
            android:id="@+id/tv_setaddress_my"
            
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/textsize_middle"
            android:background="@drawable/selector_presseffect"
           android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
     <View
          android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" 
        android:background="@color/lightgray"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
     <LinearLayout 
        android:layout_marginTop="64dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <Button 
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/bt_update"
            android:text="修改"
            android:textColor="@color/white"
            android:layout_height="48dp"
            android:background="@drawable/selector_back"
            android:layout_width="match_parent"/>
    </LinearLayout>
</LinearLayout>
