<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:id="@+id/ll_clike"
        android:clickable="true"
        android:background="@drawable/selector_presseffect" 
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="vertical"
        >
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            >
        <TextView 
            android:id="@+id/tv_skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/textsize_middle"
            android:text="标题"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/tv_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:text="   内容内容内容内容内容内容内容内容内容内容内容内容内容内容内内容内容"
            android:textColor="@color/deepgray"
            android:textSize="@dimen/textsize_smallmiddle" />


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_skill"
            android:layout_alignBottom="@+id/tv_skill"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/textsize_smallmiddle"
            android:layout_marginRight="8dp"
            android:text="2015-1-1" />
  
            </RelativeLayout>      
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        />
</LinearLayout>
