<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
	
    <!-- 字体大小 -->
	<dimen name="textsize_large">18sp</dimen>
	<dimen name="textsize_middle">16sp</dimen>
	<dimen name="textsize_smallmiddle">14sp</dimen>
	<dimen name="textsize_small">12sp</dimen>
	<!-- 边距大小 -->
	<dimen name="lowdp">4dp</dimen>
	
	<dimen name="marginsize_around">8dp</dimen><!-- 左右两边的距离 -->
	<dimen name="margintopsize_max">64dp</dimen><!-- 据上一个控件的最大高度 -->
	<dimen name="margintopsize_middle">64dp</dimen><!-- 据上一个控件的中等高度 -->
	<dimen name="widgeheight">48dp</dimen><!-- 控件高度 -->
	<dimen name="widgeheight_middle">56dp</dimen>
	<dimen name="widgeheight_max">64dp</dimen>
	<!-- 横线高度 -->
	<dimen name="index_line">1dp</dimen>
	
	<dimen name="personalhight">40dp</dimen>
	
	<dimen name="hight">48dp</dimen>
    <dimen name="pading">8dp</dimen>
    
    <dimen name="verticalline">0.5dp</dimen>

</resources>
