int anim fade 0x7f040000
int anim hold 0x7f040001
int anim push_down_in 0x7f040002
int anim push_down_login 0x7f040003
int anim push_down_out 0x7f040004
int anim push_left_in 0x7f040005
int anim push_left_in_find 0x7f040006
int anim push_left_out 0x7f040007
int anim push_right_in 0x7f040008
int anim push_right_out 0x7f040009
int anim push_right_out_find 0x7f04000a
int anim push_up_in 0x7f04000b
int anim push_up_login 0x7f04000c
int anim push_up_out 0x7f04000d
int anim shade_alpha 0x7f04000e
int anim slide_in_from_bottom 0x7f04000f
int anim slide_in_from_left 0x7f040010
int anim slide_in_from_right 0x7f040011
int anim slide_in_from_top 0x7f040012
int anim slide_out_to_bottom 0x7f040013
int anim slide_out_to_left 0x7f040014
int anim slide_out_to_right 0x7f040015
int anim slide_out_to_top 0x7f040016
int array pictrue 0x7f080001
int array sex 0x7f080000
int attr border_inside_color 0x7f010014
int attr border_outside_color 0x7f010015
int attr border_thickness 0x7f010013
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color backcolornol 0x7f090009
int color backcolorpress 0x7f09000b
int color black 0x7f090001
int color bottomback 0x7f09000f
int color bottomtextblue 0x7f090011
int color bottomtextgray 0x7f090010
int color chat_input_back 0x7f090013
int color chatroom_bag 0x7f090006
int color commitcolor_nol 0x7f090007
int color commitcolor_press 0x7f090008
int color deepgray 0x7f09000e
int color disenable 0x7f090019
int color error_item_color 0x7f090014
int color gray 0x7f09000c
int color highlight 0x7f09000a
int color lightgray 0x7f09000d
int color loginred_nol 0x7f090003
int color loginred_press 0x7f090004
int color midblue 0x7f09001a
int color perpule 0x7f090016
int color personal_nol 0x7f090017
int color personal_press 0x7f090018
int color red 0x7f090000
int color seachbluetext 0x7f090012
int color testcolor 0x7f090015
int color title_backcolor 0x7f090005
int color white 0x7f090002
int dimen activity_horizontal_margin 0x7f070005
int dimen activity_vertical_margin 0x7f070006
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen hight 0x7f070014
int dimen index_line 0x7f070012
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int dimen lowdp 0x7f07000b
int dimen marginsize_around 0x7f07000c
int dimen margintopsize_max 0x7f07000d
int dimen margintopsize_middle 0x7f07000e
int dimen pading 0x7f070015
int dimen personalhight 0x7f070013
int dimen textsize_large 0x7f070007
int dimen textsize_middle 0x7f070008
int dimen textsize_small 0x7f07000a
int dimen textsize_smallmiddle 0x7f070009
int dimen verticalline 0x7f070016
int dimen widgeheight 0x7f07000f
int dimen widgeheight_max 0x7f070011
int dimen widgeheight_middle 0x7f070010
int drawable abc 0x7f020000
int drawable ad_background 0x7f020001
int drawable addfile 0x7f020002
int drawable auth_follow_cb_chd 0x7f020003
int drawable auth_follow_cb_unc 0x7f020004
int drawable auth_title_back 0x7f020005
int drawable backnol 0x7f020006
int drawable backnol2 0x7f020007
int drawable backpress 0x7f020008
int drawable backpress2 0x7f020009
int drawable biankuangwai 0x7f02000a
int drawable blue_point 0x7f02000b
int drawable border 0x7f02000c
int drawable btn_back_nor 0x7f02000d
int drawable chat_error_item_bg 0x7f02000e
int drawable chatfrom_bg_pressed2 0x7f02000f
int drawable chatroom_button 0x7f020113
int drawable chatroom_button_press 0x7f020114
int drawable chatto_bg 0x7f020010
int drawable chatto_bg_focused 0x7f020011
int drawable chatto_bg_normal 0x7f020012
int drawable chatto_bg_pressed 0x7f020013
int drawable classic_platform_corners_bg 0x7f020014
int drawable come_mess_nol 0x7f020015
int drawable come_mess_press 0x7f020016
int drawable commitnol 0x7f020017
int drawable commitpress 0x7f020018
int drawable createtopic 0x7f020019
int drawable default_ptr_flip 0x7f02001a
int drawable default_ptr_rotate 0x7f02001b
int drawable down 0x7f02001c
int drawable edittext_back 0x7f02001d
int drawable find_label_nol 0x7f02001e
int drawable find_label_press 0x7f02001f
int drawable home_search 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable ic_search_app_left 0x7f020022
int drawable icon_back 0x7f020023
int drawable icon_chatroom_menu 0x7f020024
int drawable icon_chatroomback 0x7f020025
int drawable icon_enter 0x7f020026
int drawable icon_loginback 0x7f020027
int drawable icon_my_city 0x7f020028
int drawable icon_password 0x7f020029
int drawable icon_username 0x7f02002a
int drawable img_cancel 0x7f02002b
int drawable img_last_step 0x7f02002c
int drawable img_last_step_un 0x7f02002d
int drawable img_loading 0x7f02002e
int drawable img_next_step 0x7f02002f
int drawable img_next_step_un 0x7f020030
int drawable img_refresh 0x7f020031
int drawable indicator_arrow 0x7f020032
int drawable indicator_bg_bottom 0x7f020033
int drawable indicator_bg_top 0x7f020034
int drawable input_editext 0x7f020035
int drawable inputloginback 0x7f020036
int drawable light_blue_point 0x7f020037
int drawable load_pic_faild 0x7f020038
int drawable login_error_icon 0x7f020039
int drawable loginshapnol 0x7f02003a
int drawable loginshappress 0x7f02003b
int drawable logo 0x7f02003c
int drawable logo_bluetooth 0x7f02003d
int drawable logo_douban 0x7f02003e
int drawable logo_dropbox 0x7f02003f
int drawable logo_email 0x7f020040
int drawable logo_evernote 0x7f020041
int drawable logo_facebook 0x7f020042
int drawable logo_facebookmessenger 0x7f020043
int drawable logo_flickr 0x7f020044
int drawable logo_foursquare 0x7f020045
int drawable logo_googleplus 0x7f020046
int drawable logo_instagram 0x7f020047
int drawable logo_instapaper 0x7f020048
int drawable logo_kaixin 0x7f020049
int drawable logo_kakaostory 0x7f02004a
int drawable logo_kakaotalk 0x7f02004b
int drawable logo_laiwang 0x7f02004c
int drawable logo_laiwangmoments 0x7f02004d
int drawable logo_line 0x7f02004e
int drawable logo_linkedin 0x7f02004f
int drawable logo_mingdao 0x7f020050
int drawable logo_pinterest 0x7f020051
int drawable logo_pocket 0x7f020052
int drawable logo_qq 0x7f020053
int drawable logo_qzone 0x7f020054
int drawable logo_renren 0x7f020055
int drawable logo_shortmessage 0x7f020056
int drawable logo_sinaweibo 0x7f020057
int drawable logo_sohusuishenkan 0x7f020058
int drawable logo_tencentweibo 0x7f020059
int drawable logo_tumblr 0x7f02005a
int drawable logo_twitter 0x7f02005b
int drawable logo_vkontakte 0x7f02005c
int drawable logo_wechat 0x7f02005d
int drawable logo_wechatfavorite 0x7f02005e
int drawable logo_wechatmoments 0x7f02005f
int drawable logo_whatsapp 0x7f020060
int drawable logo_yixin 0x7f020061
int drawable logo_yixinmoments 0x7f020062
int drawable logo_youdao 0x7f020063
int drawable mini_avatar_shadow 0x7f020064
int drawable mm_listitem_pressed 0x7f020065
int drawable mm_title_functionframe_line 0x7f020066
int drawable mysetting_nol 0x7f020067
int drawable mysetting_press 0x7f020068
int drawable no_pic 0x7f020069
int drawable nofocuse 0x7f02006a
int drawable peer_nol 0x7f02006b
int drawable peer_press 0x7f02006c
int drawable pin 0x7f02006d
int drawable radiobake 0x7f02006e
int drawable search38 0x7f02006f
int drawable search_clear_icon_nol 0x7f020070
int drawable search_clear_icon_pressed 0x7f020071
int drawable search_selector 0x7f020072
int drawable searchborder 0x7f020073
int drawable searchbordernol 0x7f020074
int drawable searchicon30 0x7f020075
int drawable searchicon32 0x7f020076
int drawable searchicon38 0x7f020077
int drawable searchicon_home 0x7f020078
int drawable searchskillborder 0x7f020079
int drawable select_personal 0x7f02007a
int drawable selector_back 0x7f02007b
int drawable selector_botton 0x7f02007c
int drawable selector_come 0x7f02007d
int drawable selector_commit 0x7f02007e
int drawable selector_friends 0x7f02007f
int drawable selector_label 0x7f020080
int drawable selector_login 0x7f020081
int drawable selector_my 0x7f020082
int drawable selector_peer 0x7f020083
int drawable selector_presseffect 0x7f020084
int drawable selector_search_clear 0x7f020085
int drawable sendphoto 0x7f020086
int drawable skillback 0x7f020087
int drawable skillbackpress 0x7f020088
int drawable skyblue_actionbar_back_btn 0x7f020089
int drawable skyblue_actionbar_ok_btn 0x7f02008a
int drawable skyblue_editpage_bg 0x7f02008b
int drawable skyblue_editpage_close 0x7f02008c
int drawable skyblue_editpage_divider 0x7f02008d
int drawable skyblue_editpage_image_bg 0x7f02008e
int drawable skyblue_editpage_image_remove 0x7f02008f
int drawable skyblue_logo_baidutieba 0x7f020090
int drawable skyblue_logo_baidutieba_checked 0x7f020091
int drawable skyblue_logo_bluetooth 0x7f020092
int drawable skyblue_logo_bluetooth_checked 0x7f020093
int drawable skyblue_logo_douban 0x7f020094
int drawable skyblue_logo_douban_checked 0x7f020095
int drawable skyblue_logo_dropbox 0x7f020096
int drawable skyblue_logo_dropbox_checked 0x7f020097
int drawable skyblue_logo_email 0x7f020098
int drawable skyblue_logo_email_checked 0x7f020099
int drawable skyblue_logo_evernote 0x7f02009a
int drawable skyblue_logo_evernote_checked 0x7f02009b
int drawable skyblue_logo_facebook 0x7f02009c
int drawable skyblue_logo_facebook_checked 0x7f02009d
int drawable skyblue_logo_facebookmessenger 0x7f02009e
int drawable skyblue_logo_facebookmessenger_checked 0x7f02009f
int drawable skyblue_logo_flickr 0x7f0200a0
int drawable skyblue_logo_flickr_checked 0x7f0200a1
int drawable skyblue_logo_foursquare 0x7f0200a2
int drawable skyblue_logo_foursquare_checked 0x7f0200a3
int drawable skyblue_logo_googleplus 0x7f0200a4
int drawable skyblue_logo_googleplus_checked 0x7f0200a5
int drawable skyblue_logo_instagram 0x7f0200a6
int drawable skyblue_logo_instagram_checked 0x7f0200a7
int drawable skyblue_logo_instapaper 0x7f0200a8
int drawable skyblue_logo_instapaper_checked 0x7f0200a9
int drawable skyblue_logo_kaixin 0x7f0200aa
int drawable skyblue_logo_kaixin_checked 0x7f0200ab
int drawable skyblue_logo_kakaostory 0x7f0200ac
int drawable skyblue_logo_kakaostory_checked 0x7f0200ad
int drawable skyblue_logo_kakaotalk 0x7f0200ae
int drawable skyblue_logo_kakaotalk_checked 0x7f0200af
int drawable skyblue_logo_laiwangmoments 0x7f0200b0
int drawable skyblue_logo_laiwangmoments_checked 0x7f0200b1
int drawable skyblue_logo_line 0x7f0200b2
int drawable skyblue_logo_line_checked 0x7f0200b3
int drawable skyblue_logo_linkedin 0x7f0200b4
int drawable skyblue_logo_linkedin_checked 0x7f0200b5
int drawable skyblue_logo_mingdao 0x7f0200b6
int drawable skyblue_logo_mingdao_checked 0x7f0200b7
int drawable skyblue_logo_neteasemicroblog 0x7f0200b8
int drawable skyblue_logo_neteasemicroblog_checked 0x7f0200b9
int drawable skyblue_logo_pinterest 0x7f0200ba
int drawable skyblue_logo_pinterest_checked 0x7f0200bb
int drawable skyblue_logo_pocket 0x7f0200bc
int drawable skyblue_logo_pocket_checked 0x7f0200bd
int drawable skyblue_logo_qq 0x7f0200be
int drawable skyblue_logo_qq_checked 0x7f0200bf
int drawable skyblue_logo_qzone 0x7f0200c0
int drawable skyblue_logo_qzone_checked 0x7f0200c1
int drawable skyblue_logo_renren 0x7f0200c2
int drawable skyblue_logo_renren_checked 0x7f0200c3
int drawable skyblue_logo_shortmessage 0x7f0200c4
int drawable skyblue_logo_shortmessage_checked 0x7f0200c5
int drawable skyblue_logo_sinaweibo 0x7f0200c6
int drawable skyblue_logo_sinaweibo_checked 0x7f0200c7
int drawable skyblue_logo_sohumicroblog 0x7f0200c8
int drawable skyblue_logo_sohumicroblog_checked 0x7f0200c9
int drawable skyblue_logo_sohusuishenkan 0x7f0200ca
int drawable skyblue_logo_sohusuishenkan_checked 0x7f0200cb
int drawable skyblue_logo_tencentweibo 0x7f0200cc
int drawable skyblue_logo_tencentweibo_checked 0x7f0200cd
int drawable skyblue_logo_tumblr 0x7f0200ce
int drawable skyblue_logo_tumblr_checked 0x7f0200cf
int drawable skyblue_logo_twitter 0x7f0200d0
int drawable skyblue_logo_twitter_checked 0x7f0200d1
int drawable skyblue_logo_vkontakte 0x7f0200d2
int drawable skyblue_logo_vkontakte_checked 0x7f0200d3
int drawable skyblue_logo_wechat 0x7f0200d4
int drawable skyblue_logo_wechat_checked 0x7f0200d5
int drawable skyblue_logo_wechatfavorite 0x7f0200d6
int drawable skyblue_logo_wechatfavorite_checked 0x7f0200d7
int drawable skyblue_logo_wechatmoments 0x7f0200d8
int drawable skyblue_logo_wechatmoments_checked 0x7f0200d9
int drawable skyblue_logo_whatsapp 0x7f0200da
int drawable skyblue_logo_whatsapp_checked 0x7f0200db
int drawable skyblue_logo_yixin 0x7f0200dc
int drawable skyblue_logo_yixin_checked 0x7f0200dd
int drawable skyblue_logo_yixinmoments 0x7f0200de
int drawable skyblue_logo_yixinmoments_checked 0x7f0200df
int drawable skyblue_logo_youdao 0x7f0200e0
int drawable skyblue_logo_youdao_checked 0x7f0200e1
int drawable skyblue_platform_checked 0x7f0200e2
int drawable skyblue_platform_checked_disabled 0x7f0200e3
int drawable skyblue_platform_list_item 0x7f0200e4
int drawable skyblue_platform_list_item_selected 0x7f0200e5
int drawable skyblue_platform_list_selector 0x7f0200e6
int drawable solid 0x7f0200e7
int drawable spacer 0x7f0200e8
int drawable splash_back 0x7f0200e9
int drawable ssdk_auth_title_back 0x7f0200ea
int drawable ssdk_back_arr 0x7f0200eb
int drawable ssdk_logo 0x7f0200ec
int drawable ssdk_oks_ptr_ptr 0x7f0200ed
int drawable ssdk_oks_shake_to_share_back 0x7f0200ee
int drawable ssdk_oks_yaoyiyao 0x7f0200ef
int drawable ssdk_title_div 0x7f0200f0
int drawable title_back 0x7f0200f1
int drawable title_function_bg 0x7f0200f2
int drawable title_function_bg1 0x7f0200f3
int drawable title_shadow 0x7f0200f4
int drawable titlelogo 0x7f0200f5
int drawable tonghang001 0x7f0200f6
int drawable tonghang002 0x7f0200f7
int drawable top_rightmenu 0x7f0200f8
int drawable top_rightmenu1 0x7f0200f9
int drawable topic_logo 0x7f0200fa
int drawable umeng_common_gradient_green 0x7f0200fb
int drawable umeng_common_gradient_orange 0x7f0200fc
int drawable umeng_common_gradient_red 0x7f0200fd
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f0200fe
int drawable umeng_update_btn_check_off_holo_light 0x7f0200ff
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f020100
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f020101
int drawable umeng_update_btn_check_on_holo_light 0x7f020102
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f020103
int drawable umeng_update_button_cancel_bg_focused 0x7f020104
int drawable umeng_update_button_cancel_bg_normal 0x7f020105
int drawable umeng_update_button_cancel_bg_selector 0x7f020106
int drawable umeng_update_button_cancel_bg_tap 0x7f020107
int drawable umeng_update_button_check_selector 0x7f020108
int drawable umeng_update_button_close_bg_selector 0x7f020109
int drawable umeng_update_button_ok_bg_focused 0x7f02010a
int drawable umeng_update_button_ok_bg_normal 0x7f02010b
int drawable umeng_update_button_ok_bg_selector 0x7f02010c
int drawable umeng_update_button_ok_bg_tap 0x7f02010d
int drawable umeng_update_close_bg_normal 0x7f02010e
int drawable umeng_update_close_bg_tap 0x7f02010f
int drawable umeng_update_dialog_bg 0x7f020110
int drawable umeng_update_title_bg 0x7f020111
int drawable umeng_update_wifi_disable 0x7f020112
int id actionbarLayout 0x7f0600df
int id add_reson 0x7f060010
int id addfriends 0x7f06006d
int id atDescTextView 0x7f0600eb
int id atLayout 0x7f0600e6
int id atTextView 0x7f0600ea
int id back 0x7f060032
int id backImageView 0x7f0600ee
int id banner_view 0x7f0600be
int id base 0x7f06009e
int id baseProgressBarLayout 0x7f0600a4
int id base_neterror_item 0x7f0600c2
int id both 0x7f060003
int id bottomLayout 0x7f0600a1
int id bt_changesubmite 0x7f060018
int id bt_creattopic 0x7f06002c
int id bt_findpassword 0x7f060031
int id bt_login_complete 0x7f06007e
int id bt_login_login 0x7f060046
int id bt_nikename 0x7f06008c
int id bt_registe_next 0x7f060075
int id bt_registe_tag 0x7f060084
int id bt_relogin 0x7f060067
int id bt_send 0x7f060011
int id bt_todesk 0x7f060068
int id btnSend 0x7f06006c
int id btn_clear_search_text 0x7f06004f
int id btn_send 0x7f06004b
int id cancel 0x7f0600c1
int id cb_sound 0x7f060049
int id cb_vibrate 0x7f06004a
int id checkedImageView 0x7f0600f3
int id city 0x7f0600d6
int id closeImageView 0x7f0600e3
int id commite_feedback 0x7f06002e
int id contentLayout 0x7f0600a0
int id contentauto 0x7f0600d7
int id disabled 0x7f060000
int id divider 0x7f0600e4
int id email 0x7f06000f
int id email_test 0x7f060030
int id et_contentsearch 0x7f060086
int id et_email_find 0x7f06002f
int id et_email_login 0x7f060044
int id et_email_regist 0x7f060070
int id et_feedback_content 0x7f06002d
int id et_newpasw 0x7f060015
int id et_nike_registe 0x7f060073
int id et_nikename_personMSG 0x7f060058
int id et_oldpasw 0x7f060014
int id et_password_login 0x7f060045
int id et_password_registe 0x7f060071
int id et_repassword_registe 0x7f060072
int id et_repasw 0x7f060016
int id et_sendmessage 0x7f06004c
int id et_tagname_1 0x7f06007f
int id et_tagname_2 0x7f060080
int id et_tagname_3 0x7f060081
int id et_tagname_4 0x7f060082
int id et_tagname_5 0x7f060083
int id et_topic 0x7f06002b
int id et_updatenike 0x7f06008b
int id fl_inner 0x7f0600da
int id flip 0x7f060008
int id float_image 0x7f0600b4
int id fragment_container 0x7f060033
int id gridView 0x7f0600f0
int id gridview 0x7f060009
int id hScrollView 0x7f0600e8
int id head 0x7f060095
int id host_image 0x7f060021
int id host_imfor 0x7f060020
int id im_downview 0x7f06001d
int id im_headpic 0x7f06008f
int id im_search 0x7f0600f7
int id im_search_search 0x7f060087
int id imageRemoveBtn 0x7f0600ed
int id imageView 0x7f0600ec
int id imagesLinearLayout 0x7f0600e9
int id imgLoading 0x7f0600a3
int id introduce 0x7f06006a
int id item_address_city 0x7f0600d3
int id iv_back_search 0x7f06001b
int id iv_backcome 0x7f060039
int id iv_backfind 0x7f060036
int id iv_backfriends 0x7f06003d
int id iv_backmy 0x7f060041
int id iv_create_topic 0x7f0600f9
int id iv_headpic_personMSG 0x7f060056
int id iv_image 0x7f0600b2
int id iv_message 0x7f0600ce
int id iv_myacount 0x7f0600cc
int id iv_mytag 0x7f0600d0
int id iv_neterror 0x7f0600a7
int id iv_ownerhead 0x7f0600af
int id iv_setting 0x7f0600d2
int id iv_uploadepic_complete 0x7f060078
int id iv_userhead 0x7f0600b3
int id layout_clear_search_text 0x7f06004e
int id left 0x7f0600ac
int id linearLayout1 0x7f06000c
int id linearLayout2 0x7f0600c8
int id linearLayout3 0x7f0600d8
int id list_topic_rel 0x7f060092
int id listview 0x7f060012
int id ll 0x7f0600c4
int id ll_GPSdownview 0x7f0600ab
int id ll_back 0x7f06001a
int id ll_blacklist_set 0x7f060064
int id ll_bottom 0x7f060034
int id ll_bottom_my 0x7f0600c5
int id ll_changepassword 0x7f060051
int id ll_clearcash_set 0x7f060065
int id ll_click 0x7f060091
int id ll_clike 0x7f06008e
int id ll_come 0x7f060038
int id ll_createTag_mytag 0x7f060052
int id ll_downview 0x7f0600aa
int id ll_feedback_set 0x7f060062
int id ll_find 0x7f060035
int id ll_friends 0x7f06003c
int id ll_head_come 0x7f0600b5
int id ll_head_homepage 0x7f0600ba
int id ll_head_my 0x7f06005f
int id ll_headpic 0x7f060055
int id ll_imfor_complete 0x7f060076
int id ll_imfor_personmessage 0x7f060054
int id ll_inputtopic 0x7f06002a
int id ll_my 0x7f060040
int id ll_mytag_my 0x7f0600cf
int id ll_newfunction_set 0x7f060061
int id ll_newversion_set 0x7f060063
int id ll_personmessage_my 0x7f0600cd
int id ll_personpagebottom 0x7f06006b
int id ll_search 0x7f0600f6
int id ll_setaddress 0x7f06007b
int id ll_setaddress_my 0x7f06005d
int id ll_setbirthday 0x7f060079
int id ll_setbirthday_my 0x7f06005b
int id ll_setsex 0x7f060059
int id ll_setting_my 0x7f0600d1
int id ll_setting_set 0x7f060060
int id ll_title_popup 0x7f0600f4
int id ll_top_my 0x7f0600c6
int id ll_topic 0x7f0600f8
int id ll_updatenike 0x7f060057
int id ll_uploadepic 0x7f060077
int id loadingBg 0x7f0600a2
int id loadingLayout 0x7f0600a6
int id logoImageView 0x7f0600f1
int id lv_blacklist 0x7f060013
int id lv_chat 0x7f06001e
int id lv_chathistory 0x7f06008a
int id lv_come 0x7f0600b6
int id lv_friends 0x7f0600b9
int id lv_listnike_chatroom 0x7f060025
int id lv_myskill 0x7f060053
int id lv_newfriends 0x7f060069
int id lv_searchresult 0x7f060088
int id lv_topichistory 0x7f060089
int id mainRelLayout 0x7f0600e0
int id manualOnly 0x7f060004
int id myeamil 0x7f060050
int id nameTextView 0x7f0600f2
int id nickname 0x7f0600b0
int id okImageView 0x7f0600ef
int id personcount 0x7f0600d4
int id personhead 0x7f06000d
int id personnike 0x7f06000e
int id pullDownFromTop 0x7f060005
int id pullFromEnd 0x7f060002
int id pullFromStart 0x7f060001
int id pullUpFromBottom 0x7f060006
int id pull_refresh_homepage 0x7f0600c3
int id pull_refresh_topic 0x7f06006e
int id pull_to_refresh_image 0x7f0600db
int id pull_to_refresh_progress 0x7f0600dc
int id pull_to_refresh_sub_text 0x7f0600de
int id pull_to_refresh_text 0x7f0600dd
int id qbanner_view 0x7f0600bf
int id registe_remind 0x7f060074
int id rl1 0x7f06006f
int id rl_bottom 0x7f06001f
int id rl_layout 0x7f060019
int id rl_line_come 0x7f0600b8
int id rl_myacount_my 0x7f0600cb
int id rl_mytag_come 0x7f0600ca
int id rl_mytopic 0x7f060026
int id rl_newfriends 0x7f0600b7
int id rl_ponseralpage 0x7f0600c7
int id rl_search 0x7f0600bc
int id rl_topic 0x7f0600d9
int id rotate 0x7f060007
int id scrollview 0x7f06000b
int id search_downview 0x7f060085
int id self_view 0x7f0600c0
int id sendphoto 0x7f06004d
int id sex 0x7f0600d5
int id shadeBg 0x7f0600a5
int id showmessgenum 0x7f06003b
int id tag_container 0x7f060029
int id tag_img_menu 0x7f0600ad
int id tag_tv 0x7f0600bb
int id textCounterTextView 0x7f0600e7
int id textEditText 0x7f0600e5
int id textView1 0x7f060027
int id theme_chat 0x7f060024
int id titleEditText 0x7f0600e2
int id titleLayout 0x7f0600e1
int id title_list 0x7f0600f5
int id topLayout 0x7f06009f
int id topic_descripe 0x7f06009d
int id topic_logo 0x7f06009c
int id tv_access 0x7f060097
int id tv_chatcontent 0x7f0600b1
int id tv_come 0x7f06003a
int id tv_connect_errormsg 0x7f0600a8
int id tv_delete 0x7f06009b
int id tv_descripe 0x7f060090
int id tv_email 0x7f0600c9
int id tv_find 0x7f060037
int id tv_forgetpasw_login 0x7f060048
int id tv_friends 0x7f06003e
int id tv_my 0x7f060042
int id tv_newfriends 0x7f060028
int id tv_newfriendsnum 0x7f06003f
int id tv_nikename 0x7f060023
int id tv_recovery 0x7f060098
int id tv_refuse 0x7f060099
int id tv_register_login 0x7f060047
int id tv_remind 0x7f06007d
int id tv_remind_login 0x7f060043
int id tv_search_homepage 0x7f0600bd
int id tv_sendtime 0x7f0600ae
int id tv_setaddress 0x7f06007c
int id tv_setaddress_my 0x7f06005e
int id tv_setbirth 0x7f06007a
int id tv_setbirthday_my 0x7f06005c
int id tv_sex 0x7f06005a
int id tv_share 0x7f060022
int id tv_skill 0x7f060094
int id tv_tagname 0x7f06001c
int id tv_time 0x7f060093
int id tv_title 0x7f0600a9
int id tv_topic 0x7f060096
int id tv_update 0x7f06009a
int id umeng_common_icon_view 0x7f0600fa
int id umeng_common_notification 0x7f0600fe
int id umeng_common_notification_controller 0x7f0600fb
int id umeng_common_progress_bar 0x7f060101
int id umeng_common_progress_text 0x7f060100
int id umeng_common_rich_notification_cancel 0x7f0600fd
int id umeng_common_rich_notification_continue 0x7f0600fc
int id umeng_common_title 0x7f0600ff
int id umeng_update_content 0x7f060104
int id umeng_update_id_cancel 0x7f060107
int id umeng_update_id_check 0x7f060105
int id umeng_update_id_close 0x7f060103
int id umeng_update_id_ignore 0x7f060108
int id umeng_update_id_ok 0x7f060106
int id umeng_update_wifi_indicator 0x7f060102
int id updatepasw_remind 0x7f060017
int id webView 0x7f060109
int id webview 0x7f06000a
int id welLin 0x7f06008d
int id xieyi 0x7f060066
int layout activity_addfriends 0x7f030000
int layout activity_address_info 0x7f030001
int layout activity_blacklist 0x7f030002
int layout activity_changpassword 0x7f030003
int layout activity_chatroom 0x7f030004
int layout activity_chatroom_listnike 0x7f030005
int layout activity_creattopic 0x7f030006
int layout activity_feedback 0x7f030007
int layout activity_findpassword 0x7f030008
int layout activity_findpasswordresult 0x7f030009
int layout activity_frabottom 0x7f03000a
int layout activity_login 0x7f03000b
int layout activity_message_notify 0x7f03000c
int layout activity_multisend 0x7f03000d
int layout activity_my_myacount 0x7f03000e
int layout activity_my_myskill 0x7f03000f
int layout activity_my_personmessage 0x7f030010
int layout activity_my_setting 0x7f030011
int layout activity_newfriends 0x7f030012
int layout activity_newfunction 0x7f030013
int layout activity_personalpage 0x7f030014
int layout activity_recommend_topic 0x7f030015
int layout activity_register_acount 0x7f030016
int layout activity_register_complete 0x7f030017
int layout activity_register_tag 0x7f030018
int layout activity_search 0x7f030019
int layout activity_searchresult 0x7f03001a
int layout activity_singlesend 0x7f03001b
int layout activity_topic 0x7f03001c
int layout activity_topichistory 0x7f03001d
int layout activity_updatenike 0x7f03001e
int layout activity_welcome 0x7f03001f
int layout activity_xieyi 0x7f030020
int layout adapter_come_listperson 0x7f030021
int layout adapter_come_listtopic 0x7f030022
int layout adapter_home_listtopic 0x7f030023
int layout adapter_listnike_friends 0x7f030024
int layout adapter_recommend_person 0x7f030025
int layout adapter_skill 0x7f030026
int layout adapter_top_topic 0x7f030027
int layout base 0x7f030028
int layout base_btn_send 0x7f030029
int layout base_neterror_item 0x7f03002a
int layout base_toplayout_title 0x7f03002b
int layout chatting_item_msg_text_left 0x7f03002c
int layout chatting_item_msg_text_right 0x7f03002d
int layout float_layout 0x7f03002e
int layout fragment_comemsg 0x7f03002f
int layout fragment_friends 0x7f030030
int layout fragment_home 0x7f030031
int layout fragment_my 0x7f030032
int layout item_addressinfo 0x7f030033
int layout layout_personal 0x7f030034
int layout pull_to_refresh_header_horizontal 0x7f030035
int layout pull_to_refresh_header_vertical 0x7f030036
int layout skill 0x7f030037
int layout skillradio 0x7f030038
int layout skyblue_editpage 0x7f030039
int layout skyblue_editpage_at_layout 0x7f03003a
int layout skyblue_editpage_inc_image_layout 0x7f03003b
int layout skyblue_share_actionbar 0x7f03003c
int layout skyblue_share_platform_list 0x7f03003d
int layout skyblue_share_platform_list_item 0x7f03003e
int layout title_popup 0x7f03003f
int layout topic_sealayout_title 0x7f030040
int layout umeng_common_download_notification 0x7f030041
int layout umeng_update_dialog 0x7f030042
int layout web_view 0x7f030043
int string Broken_network_prompt 0x7f05006f
int string UMAppUpdate 0x7f0500d9
int string UMBreak_Network 0x7f0500d1
int string UMDialog_InstallAPK 0x7f0500dd
int string UMGprsCondition 0x7f0500d7
int string UMIgnore 0x7f0500db
int string UMNewVersion 0x7f0500d3
int string UMNotNow 0x7f0500da
int string UMTargetSize 0x7f0500d6
int string UMToast_IsUpdating 0x7f0500dc
int string UMUpdateCheck 0x7f0500de
int string UMUpdateContent 0x7f0500d4
int string UMUpdateNow 0x7f0500d8
int string UMUpdateSize 0x7f0500d5
int string UMUpdateTitle 0x7f0500d2
int string action_settings 0x7f05005d
int string addfriendfail 0x7f0500ab
int string addfriends 0x7f0500b8
int string addfriendssuccess 0x7f0500aa
int string address 0x7f050080
int string app_name 0x7f05005c
int string baidutieba 0x7f05003c
int string baidutieba_client_inavailable 0x7f05000e
int string blacklist 0x7f05006d
int string bluetooth 0x7f050032
int string broken_net 0x7f050071
int string bynike 0x7f050063
int string bytag 0x7f050062
int string bytopic 0x7f050061
int string cancel 0x7f050046
int string chatmsg 0x7f050090
int string chatroommember 0x7f05008b
int string checkfriends 0x7f05008f
int string clean 0x7f0500b5
int string cleancash 0x7f0500b0
int string clearcash 0x7f0500b6
int string close 0x7f0500b3
int string commit 0x7f0500a9
int string committing 0x7f0500bf
int string complete 0x7f050075
int string completemessage 0x7f0500c0
int string config_error 0x7f050060
int string config_login 0x7f05005e
int string config_registe 0x7f05005f
int string createtopic 0x7f05008a
int string deletechatmsg 0x7f0500b9
int string deletefriends 0x7f05006c
int string deletemes 0x7f050068
int string deleteroom 0x7f05006a
int string deleteskill 0x7f0500bb
int string deletethisskill 0x7f0500ba
int string douban 0x7f05001f
int string dropbox 0x7f050029
int string editskill 0x7f05007a
int string email 0x7f05001a
int string erroremail 0x7f05009b
int string errornike 0x7f05009c
int string erroroldpsw 0x7f050097
int string errorpswformat 0x7f050098
int string evernote 0x7f050021
int string exit_eamil 0x7f050093
int string exitlogin 0x7f0500b1
int string exitroom 0x7f050069
int string facebook 0x7f050016
int string facebookmessenger 0x7f05003b
int string feedback 0x7f05007e
int string findpassword 0x7f050076
int string finish 0x7f050047
int string flickr 0x7f050027
int string foursquare 0x7f050024
int string google_plus_client_inavailable 0x7f050005
int string googleplus 0x7f050023
int string inputnike 0x7f05009e
int string instagram 0x7f05002b
int string instagram_client_inavailable 0x7f050008
int string instapager_email_or_password_incorrect 0x7f05003a
int string instapager_login_html 0x7f050000
int string instapaper 0x7f050035
int string instapaper_email 0x7f050036
int string instapaper_login 0x7f050038
int string instapaper_logining 0x7f050039
int string instapaper_pwd 0x7f050037
int string isshare 0x7f0500a6
int string jiazaishuju 0x7f050084
int string kaixin 0x7f050019
int string kakaostory 0x7f050030
int string kakaostory_client_inavailable 0x7f05000c
int string kakaotalk 0x7f05002f
int string kakaotalk_client_inavailable 0x7f05000b
int string laiwang 0x7f05003d
int string laiwang_client_inavailable 0x7f05000f
int string laiwangmoments 0x7f05003e
int string line 0x7f050031
int string line_client_inavailable 0x7f05000a
int string linkedin 0x7f050022
int string list_friends 0x7f05004f
int string littleleave 0x7f050066
int string login 0x7f0500c1
int string lookformember 0x7f05006b
int string mingdao 0x7f05002e
int string mingdao_share_content 0x7f050042
int string multi_share 0x7f05004b
int string mycount 0x7f050077
int string myskill 0x7f050078
int string neteasemicroblog 0x7f05001e
int string network_wait 0x7f050070
int string newfriends 0x7f050089
int string newfunction 0x7f05007d
int string notify 0x7f05007c
int string notmatchpsw 0x7f050099
int string notshare 0x7f0500a3
int string oldnewnot 0x7f05009a
int string personalmessage 0x7f050079
int string personalpage_nvother 0x7f050087
int string personalpage_other 0x7f050086
int string personalpage_own 0x7f050088
int string picture 0x7f0500a0
int string pinterest 0x7f050026
int string pinterest_client_inavailable 0x7f050007
int string pocket 0x7f050034
int string pull_to_refresh 0x7f050051
int string pull_to_refresh_from_bottom_pull_label 0x7f050059
int string pull_to_refresh_from_bottom_refreshing_label 0x7f05005b
int string pull_to_refresh_from_bottom_release_label 0x7f05005a
int string pull_to_refresh_pull_label 0x7f050056
int string pull_to_refresh_refreshing_label 0x7f050058
int string pull_to_refresh_release_label 0x7f050057
int string qq 0x7f050025
int string qq_client_inavailable 0x7f050006
int string qzone 0x7f050012
int string refreshing 0x7f050053
int string regist_fail 0x7f050094
int string register_acount 0x7f050072
int string register_tag 0x7f050074
int string release_to_refresh 0x7f050052
int string relogin 0x7f0500b2
int string remind_forgetpass 0x7f050092
int string remind_login 0x7f050091
int string renren 0x7f050018
int string repetskill 0x7f0500ae
int string sdcard 0x7f0500a8
int string search_null 0x7f050082
int string searchresult 0x7f050085
int string searchtopic 0x7f050065
int string searchuser 0x7f050064
int string select_a_friend 0x7f050055
int string select_one_plat_at_least 0x7f05004e
int string selectbirthday 0x7f0500be
int string selectsex 0x7f0500bd
int string sendimg 0x7f0500a1
int string sendmessage 0x7f05006e
int string sendmsg 0x7f0500b7
int string setting 0x7f05007b
int string sex 0x7f05009f
int string shake2share 0x7f050054
int string share 0x7f05004a
int string share_canceled 0x7f05004d
int string share_completed 0x7f05004c
int string share_failed 0x7f050050
int string share_to 0x7f050049
int string share_to_baidutieba 0x7f05003f
int string share_to_mingdao 0x7f050043
int string share_to_qq 0x7f050041
int string share_to_qzone 0x7f050040
int string share_to_qzone_default 0x7f050044
int string sharecancle 0x7f0500a4
int string sharedailog 0x7f0500a7
int string sharesure 0x7f0500a5
int string sharing 0x7f050048
int string shortmessage 0x7f05001b
int string sinaweibo 0x7f050010
int string skillmax 0x7f0500ad
int string skillname 0x7f0500ac
int string skillnull 0x7f0500af
int string sohumicroblog 0x7f05001c
int string sohusuishenkan 0x7f05001d
int string sure 0x7f0500a2
int string tencentweibo 0x7f050011
int string todesk 0x7f0500b4
int string tonghang 0x7f050067
int string topic_nvother 0x7f05008d
int string topic_other 0x7f05008c
int string topic_owen 0x7f05008e
int string tumblr 0x7f050028
int string twitter 0x7f050017
int string umeng_common_action_cancel 0x7f0500c6
int string umeng_common_action_continue 0x7f0500c5
int string umeng_common_action_info_exist 0x7f0500c2
int string umeng_common_action_pause 0x7f0500c4
int string umeng_common_download_failed 0x7f0500cc
int string umeng_common_download_finish 0x7f0500cd
int string umeng_common_download_notification_prefix 0x7f0500c7
int string umeng_common_icon 0x7f0500d0
int string umeng_common_info_interrupt 0x7f0500c3
int string umeng_common_network_break_alert 0x7f0500cb
int string umeng_common_patch_finish 0x7f0500ce
int string umeng_common_pause_notification_prefix 0x7f0500c8
int string umeng_common_silent_download_finish 0x7f0500cf
int string umeng_common_start_download_notification 0x7f0500c9
int string umeng_common_start_patch_notification 0x7f0500ca
int string updatemsgfail 0x7f050096
int string updatemsgsuccess 0x7f050095
int string updatenike 0x7f050081
int string updatepassword 0x7f05007f
int string updatepasw 0x7f05009d
int string updateskill 0x7f0500bc
int string updatesuccess 0x7f050083
int string use_login_button 0x7f050045
int string vkontakte 0x7f05002a
int string website 0x7f050002
int string wechat 0x7f050013
int string wechat_client_inavailable 0x7f050004
int string wechatfavorite 0x7f050015
int string wechatmoments 0x7f050014
int string weibo_oauth_regiseter 0x7f050001
int string weibo_upload_content 0x7f050003
int string whatsapp 0x7f050033
int string whatsapp_client_inavailable 0x7f05000d
int string xieyi 0x7f050073
int string yixin 0x7f05002c
int string yixin_client_inavailable 0x7f050009
int string yixinmoments 0x7f05002d
int string youdao 0x7f050020
int style AppBaseTheme 0x7f0a0003
int style AppTheme 0x7f0a0004
int style chat_content_date_style 0x7f0a0001
int style chat_text_date_style 0x7f0a0000
int style chat_text_name_style 0x7f0a0002
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable roundedimageview { 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable roundedimageview_border_inside_color 1
int styleable roundedimageview_border_outside_color 2
int styleable roundedimageview_border_thickness 0
