int anim fade 0x7f040000
int anim hold 0x7f040001
int anim slide_in_from_bottom 0x7f040002
int anim slide_in_from_left 0x7f040003
int anim slide_in_from_right 0x7f040004
int anim slide_in_from_top 0x7f040005
int anim slide_out_to_bottom 0x7f040006
int anim slide_out_to_left 0x7f040007
int anim slide_out_to_right 0x7f040008
int anim slide_out_to_top 0x7f040009
int array pictrue 0x7f080001
int array sex 0x7f080000
int attr border_inside_color 0x7f010014
int attr border_outside_color 0x7f010015
int attr border_thickness 0x7f010013
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color backcolornol 0x7f090009
int color backcolorpress 0x7f09000a
int color black 0x7f090001
int color bottomback 0x7f09000e
int color bottomtextblue 0x7f090010
int color bottomtextgray 0x7f09000f
int color chat_input_back 0x7f090012
int color chatroom_bag 0x7f090006
int color commitcolor_nol 0x7f090007
int color commitcolor_press 0x7f090008
int color deepgray 0x7f09000d
int color disenable 0x7f090018
int color error_item_color 0x7f090013
int color gray 0x7f09000b
int color lightgray 0x7f09000c
int color loginred_nol 0x7f090003
int color loginred_press 0x7f090004
int color midblue 0x7f090019
int color perpule 0x7f090015
int color personal_nol 0x7f090016
int color personal_press 0x7f090017
int color red 0x7f090000
int color seachbluetext 0x7f090011
int color testcolor 0x7f090014
int color title_backcolor 0x7f090005
int color white 0x7f090002
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen hight 0x7f060014
int dimen index_line 0x7f060012
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen lowdp 0x7f06000b
int dimen marginsize_around 0x7f06000c
int dimen margintopsize_max 0x7f06000d
int dimen margintopsize_middle 0x7f06000e
int dimen pading 0x7f060015
int dimen personalhight 0x7f060013
int dimen textsize_large 0x7f060007
int dimen textsize_middle 0x7f060008
int dimen textsize_small 0x7f06000a
int dimen textsize_smallmiddle 0x7f060009
int dimen verticalline 0x7f060016
int dimen widgeheight 0x7f06000f
int dimen widgeheight_max 0x7f060011
int dimen widgeheight_middle 0x7f060010
int drawable ad_background 0x7f020000
int drawable addfile 0x7f020001
int drawable auth_follow_cb_chd 0x7f020002
int drawable auth_follow_cb_unc 0x7f020003
int drawable auth_title_back 0x7f020004
int drawable backnol 0x7f020005
int drawable backnol2 0x7f020006
int drawable backpress 0x7f020007
int drawable backpress2 0x7f020008
int drawable blue_point 0x7f020009
int drawable border 0x7f02000a
int drawable btn_back_nor 0x7f02000b
int drawable chat_error_item_bg 0x7f02000c
int drawable chatfrom_bg_pressed2 0x7f02000d
int drawable chatroom_button 0x7f0200fd
int drawable chatroom_button_press 0x7f0200fe
int drawable chatto_bg 0x7f02000e
int drawable chatto_bg_focused 0x7f02000f
int drawable chatto_bg_normal 0x7f020010
int drawable chatto_bg_pressed 0x7f020011
int drawable classic_platform_corners_bg 0x7f020012
int drawable come_mess_nol 0x7f020013
int drawable come_mess_press 0x7f020014
int drawable commitnol 0x7f020015
int drawable commitpress 0x7f020016
int drawable createtopic 0x7f020017
int drawable default_ptr_flip 0x7f020018
int drawable default_ptr_rotate 0x7f020019
int drawable down 0x7f02001a
int drawable edittext_back 0x7f02001b
int drawable find_label_nol 0x7f02001c
int drawable find_label_press 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable icon_back 0x7f02001f
int drawable icon_chatroom_menu 0x7f020020
int drawable icon_chatroomback 0x7f020021
int drawable icon_enter 0x7f020022
int drawable icon_loginback 0x7f020023
int drawable icon_my_city 0x7f020024
int drawable icon_password 0x7f020025
int drawable icon_username 0x7f020026
int drawable img_cancel 0x7f020027
int drawable indicator_arrow 0x7f020028
int drawable indicator_bg_bottom 0x7f020029
int drawable indicator_bg_top 0x7f02002a
int drawable input_editext 0x7f02002b
int drawable inputloginback 0x7f02002c
int drawable light_blue_point 0x7f02002d
int drawable login_error_icon 0x7f02002e
int drawable loginshapnol 0x7f02002f
int drawable loginshappress 0x7f020030
int drawable logo 0x7f020031
int drawable logo_bluetooth 0x7f020032
int drawable logo_douban 0x7f020033
int drawable logo_dropbox 0x7f020034
int drawable logo_email 0x7f020035
int drawable logo_evernote 0x7f020036
int drawable logo_facebook 0x7f020037
int drawable logo_facebookmessenger 0x7f020038
int drawable logo_flickr 0x7f020039
int drawable logo_foursquare 0x7f02003a
int drawable logo_googleplus 0x7f02003b
int drawable logo_instagram 0x7f02003c
int drawable logo_instapaper 0x7f02003d
int drawable logo_kaixin 0x7f02003e
int drawable logo_kakaostory 0x7f02003f
int drawable logo_kakaotalk 0x7f020040
int drawable logo_line 0x7f020041
int drawable logo_linkedin 0x7f020042
int drawable logo_mingdao 0x7f020043
int drawable logo_pinterest 0x7f020044
int drawable logo_pocket 0x7f020045
int drawable logo_qq 0x7f020046
int drawable logo_qzone 0x7f020047
int drawable logo_renren 0x7f020048
int drawable logo_shortmessage 0x7f020049
int drawable logo_sinaweibo 0x7f02004a
int drawable logo_sohusuishenkan 0x7f02004b
int drawable logo_tencentweibo 0x7f02004c
int drawable logo_tumblr 0x7f02004d
int drawable logo_twitter 0x7f02004e
int drawable logo_vkontakte 0x7f02004f
int drawable logo_wechat 0x7f020050
int drawable logo_wechatfavorite 0x7f020051
int drawable logo_wechatmoments 0x7f020052
int drawable logo_whatsapp 0x7f020053
int drawable logo_yixin 0x7f020054
int drawable logo_yixinmoments 0x7f020055
int drawable logo_youdao 0x7f020056
int drawable mini_avatar_shadow 0x7f020057
int drawable mm_listitem_pressed 0x7f020058
int drawable mm_title_functionframe_line 0x7f020059
int drawable mysetting_nol 0x7f02005a
int drawable mysetting_press 0x7f02005b
int drawable nofocuse 0x7f02005c
int drawable peer_nol 0x7f02005d
int drawable peer_press 0x7f02005e
int drawable pin 0x7f02005f
int drawable radiobake 0x7f020060
int drawable search38 0x7f020061
int drawable search_clear_icon_nol 0x7f020062
int drawable search_clear_icon_pressed 0x7f020063
int drawable search_selector 0x7f020064
int drawable searchborder 0x7f020065
int drawable searchbordernol 0x7f020066
int drawable searchicon38 0x7f020067
int drawable searchicon_home 0x7f020068
int drawable searchskillborder 0x7f020069
int drawable select_personal 0x7f02006a
int drawable selector_back 0x7f02006b
int drawable selector_botton 0x7f02006c
int drawable selector_come 0x7f02006d
int drawable selector_commit 0x7f02006e
int drawable selector_friends 0x7f02006f
int drawable selector_label 0x7f020070
int drawable selector_login 0x7f020071
int drawable selector_my 0x7f020072
int drawable selector_peer 0x7f020073
int drawable selector_presseffect 0x7f020074
int drawable selector_search_clear 0x7f020075
int drawable skillback 0x7f020076
int drawable skillbackpress 0x7f020077
int drawable skyblue_actionbar_back_btn 0x7f020078
int drawable skyblue_actionbar_ok_btn 0x7f020079
int drawable skyblue_editpage_bg 0x7f02007a
int drawable skyblue_editpage_close 0x7f02007b
int drawable skyblue_editpage_divider 0x7f02007c
int drawable skyblue_editpage_image_bg 0x7f02007d
int drawable skyblue_editpage_image_remove 0x7f02007e
int drawable skyblue_logo_baidutieba 0x7f02007f
int drawable skyblue_logo_baidutieba_checked 0x7f020080
int drawable skyblue_logo_bluetooth 0x7f020081
int drawable skyblue_logo_bluetooth_checked 0x7f020082
int drawable skyblue_logo_douban 0x7f020083
int drawable skyblue_logo_douban_checked 0x7f020084
int drawable skyblue_logo_dropbox 0x7f020085
int drawable skyblue_logo_dropbox_checked 0x7f020086
int drawable skyblue_logo_email 0x7f020087
int drawable skyblue_logo_email_checked 0x7f020088
int drawable skyblue_logo_evernote 0x7f020089
int drawable skyblue_logo_evernote_checked 0x7f02008a
int drawable skyblue_logo_facebook 0x7f02008b
int drawable skyblue_logo_facebook_checked 0x7f02008c
int drawable skyblue_logo_facebookmessenger 0x7f02008d
int drawable skyblue_logo_facebookmessenger_checked 0x7f02008e
int drawable skyblue_logo_flickr 0x7f02008f
int drawable skyblue_logo_flickr_checked 0x7f020090
int drawable skyblue_logo_foursquare 0x7f020091
int drawable skyblue_logo_foursquare_checked 0x7f020092
int drawable skyblue_logo_googleplus 0x7f020093
int drawable skyblue_logo_googleplus_checked 0x7f020094
int drawable skyblue_logo_instagram 0x7f020095
int drawable skyblue_logo_instagram_checked 0x7f020096
int drawable skyblue_logo_instapaper 0x7f020097
int drawable skyblue_logo_instapaper_checked 0x7f020098
int drawable skyblue_logo_kaixin 0x7f020099
int drawable skyblue_logo_kaixin_checked 0x7f02009a
int drawable skyblue_logo_kakaostory 0x7f02009b
int drawable skyblue_logo_kakaostory_checked 0x7f02009c
int drawable skyblue_logo_kakaotalk 0x7f02009d
int drawable skyblue_logo_kakaotalk_checked 0x7f02009e
int drawable skyblue_logo_line 0x7f02009f
int drawable skyblue_logo_line_checked 0x7f0200a0
int drawable skyblue_logo_linkedin 0x7f0200a1
int drawable skyblue_logo_linkedin_checked 0x7f0200a2
int drawable skyblue_logo_mingdao 0x7f0200a3
int drawable skyblue_logo_mingdao_checked 0x7f0200a4
int drawable skyblue_logo_neteasemicroblog 0x7f0200a5
int drawable skyblue_logo_neteasemicroblog_checked 0x7f0200a6
int drawable skyblue_logo_pinterest 0x7f0200a7
int drawable skyblue_logo_pinterest_checked 0x7f0200a8
int drawable skyblue_logo_pocket 0x7f0200a9
int drawable skyblue_logo_pocket_checked 0x7f0200aa
int drawable skyblue_logo_qq 0x7f0200ab
int drawable skyblue_logo_qq_checked 0x7f0200ac
int drawable skyblue_logo_qzone 0x7f0200ad
int drawable skyblue_logo_qzone_checked 0x7f0200ae
int drawable skyblue_logo_renren 0x7f0200af
int drawable skyblue_logo_renren_checked 0x7f0200b0
int drawable skyblue_logo_shortmessage 0x7f0200b1
int drawable skyblue_logo_shortmessage_checked 0x7f0200b2
int drawable skyblue_logo_sinaweibo 0x7f0200b3
int drawable skyblue_logo_sinaweibo_checked 0x7f0200b4
int drawable skyblue_logo_sohumicroblog 0x7f0200b5
int drawable skyblue_logo_sohumicroblog_checked 0x7f0200b6
int drawable skyblue_logo_sohusuishenkan 0x7f0200b7
int drawable skyblue_logo_sohusuishenkan_checked 0x7f0200b8
int drawable skyblue_logo_tencentweibo 0x7f0200b9
int drawable skyblue_logo_tencentweibo_checked 0x7f0200ba
int drawable skyblue_logo_tumblr 0x7f0200bb
int drawable skyblue_logo_tumblr_checked 0x7f0200bc
int drawable skyblue_logo_twitter 0x7f0200bd
int drawable skyblue_logo_twitter_checked 0x7f0200be
int drawable skyblue_logo_vkontakte 0x7f0200bf
int drawable skyblue_logo_vkontakte_checked 0x7f0200c0
int drawable skyblue_logo_wechat 0x7f0200c1
int drawable skyblue_logo_wechat_checked 0x7f0200c2
int drawable skyblue_logo_wechatfavorite 0x7f0200c3
int drawable skyblue_logo_wechatfavorite_checked 0x7f0200c4
int drawable skyblue_logo_wechatmoments 0x7f0200c5
int drawable skyblue_logo_wechatmoments_checked 0x7f0200c6
int drawable skyblue_logo_whatsapp 0x7f0200c7
int drawable skyblue_logo_whatsapp_checked 0x7f0200c8
int drawable skyblue_logo_yixin 0x7f0200c9
int drawable skyblue_logo_yixin_checked 0x7f0200ca
int drawable skyblue_logo_yixinmoments 0x7f0200cb
int drawable skyblue_logo_yixinmoments_checked 0x7f0200cc
int drawable skyblue_logo_youdao 0x7f0200cd
int drawable skyblue_logo_youdao_checked 0x7f0200ce
int drawable skyblue_platform_checked 0x7f0200cf
int drawable skyblue_platform_checked_disabled 0x7f0200d0
int drawable skyblue_platform_list_item 0x7f0200d1
int drawable skyblue_platform_list_item_selected 0x7f0200d2
int drawable skyblue_platform_list_selector 0x7f0200d3
int drawable solid 0x7f0200d4
int drawable splash_back 0x7f0200d5
int drawable ssdk_auth_title_back 0x7f0200d6
int drawable ssdk_back_arr 0x7f0200d7
int drawable ssdk_logo 0x7f0200d8
int drawable ssdk_oks_ptr_ptr 0x7f0200d9
int drawable ssdk_oks_shake_to_share_back 0x7f0200da
int drawable ssdk_oks_yaoyiyao 0x7f0200db
int drawable ssdk_title_div 0x7f0200dc
int drawable title_back 0x7f0200dd
int drawable title_function_bg 0x7f0200de
int drawable title_function_bg1 0x7f0200df
int drawable title_shadow 0x7f0200e0
int drawable titlelogo 0x7f0200e1
int drawable tonghang001 0x7f0200e2
int drawable tonghang002 0x7f0200e3
int drawable topic_logo 0x7f0200e4
int drawable umeng_common_gradient_green 0x7f0200e5
int drawable umeng_common_gradient_orange 0x7f0200e6
int drawable umeng_common_gradient_red 0x7f0200e7
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f0200e8
int drawable umeng_update_btn_check_off_holo_light 0x7f0200e9
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f0200ea
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f0200eb
int drawable umeng_update_btn_check_on_holo_light 0x7f0200ec
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f0200ed
int drawable umeng_update_button_cancel_bg_focused 0x7f0200ee
int drawable umeng_update_button_cancel_bg_normal 0x7f0200ef
int drawable umeng_update_button_cancel_bg_selector 0x7f0200f0
int drawable umeng_update_button_cancel_bg_tap 0x7f0200f1
int drawable umeng_update_button_check_selector 0x7f0200f2
int drawable umeng_update_button_close_bg_selector 0x7f0200f3
int drawable umeng_update_button_ok_bg_focused 0x7f0200f4
int drawable umeng_update_button_ok_bg_normal 0x7f0200f5
int drawable umeng_update_button_ok_bg_selector 0x7f0200f6
int drawable umeng_update_button_ok_bg_tap 0x7f0200f7
int drawable umeng_update_close_bg_normal 0x7f0200f8
int drawable umeng_update_close_bg_tap 0x7f0200f9
int drawable umeng_update_dialog_bg 0x7f0200fa
int drawable umeng_update_title_bg 0x7f0200fb
int drawable umeng_update_wifi_disable 0x7f0200fc
int id base 0x7f05001e
int id baseProgressBarLayout 0x7f050024
int id base_neterror_item 0x7f050035
int id both 0x7f050003
int id bottomLayout 0x7f050021
int id contentLayout 0x7f050020
int id disabled 0x7f050000
int id fl_inner 0x7f050037
int id flip 0x7f050008
int id fragment_container 0x7f05000c
int id gridview 0x7f050009
int id im_downview 0x7f05002e
int id imgLoading 0x7f050023
int id iv_back_search 0x7f05002b
int id iv_backcome 0x7f050013
int id iv_backfind 0x7f05000f
int id iv_backfriends 0x7f050017
int id iv_backmy 0x7f05001b
int id iv_create_topic 0x7f050030
int id iv_neterror 0x7f050027
int id linearLayout1 0x7f050012
int id ll_back 0x7f05002a
int id ll_bottom 0x7f05000d
int id ll_come 0x7f050011
int id ll_find 0x7f05000e
int id ll_friends 0x7f050016
int id ll_head_come 0x7f050031
int id ll_head_homepage 0x7f050033
int id ll_my 0x7f05001a
int id ll_search 0x7f05002d
int id ll_topic 0x7f05002f
int id loadingBg 0x7f050022
int id loadingLayout 0x7f050026
int id lv_come 0x7f050032
int id manualOnly 0x7f050004
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_refresh_homepage 0x7f050036
int id pull_to_refresh_image 0x7f050038
int id pull_to_refresh_progress 0x7f050039
int id pull_to_refresh_sub_text 0x7f05003b
int id pull_to_refresh_text 0x7f05003a
int id rl1 0x7f050029
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id shadeBg 0x7f050025
int id showmessgenum 0x7f050015
int id tag_tv 0x7f050034
int id topLayout 0x7f05001f
int id tv_come 0x7f050014
int id tv_connect_errormsg 0x7f050028
int id tv_find 0x7f050010
int id tv_friends 0x7f050018
int id tv_my 0x7f05001c
int id tv_newfriendsnum 0x7f050019
int id tv_title 0x7f05002c
int id umeng_common_icon_view 0x7f05003c
int id umeng_common_notification 0x7f050040
int id umeng_common_notification_controller 0x7f05003d
int id umeng_common_progress_bar 0x7f050043
int id umeng_common_progress_text 0x7f050042
int id umeng_common_rich_notification_cancel 0x7f05003f
int id umeng_common_rich_notification_continue 0x7f05003e
int id umeng_common_title 0x7f050041
int id webview 0x7f05000a
int id welLin 0x7f05001d
int layout activity_frabottom 0x7f030000
int layout activity_welcome 0x7f030001
int layout base 0x7f030002
int layout base_neterror_item 0x7f030003
int layout base_toplayout_title 0x7f030004
int layout fragment_comemsg 0x7f030005
int layout fragment_home 0x7f030006
int layout pull_to_refresh_header_horizontal 0x7f030007
int layout pull_to_refresh_header_vertical 0x7f030008
int layout umeng_common_download_notification 0x7f030009
int string Broken_network_prompt 0x7f070063
int string UMAppUpdate 0x7f0700c9
int string UMBreak_Network 0x7f0700c1
int string UMDialog_InstallAPK 0x7f0700cd
int string UMGprsCondition 0x7f0700c7
int string UMIgnore 0x7f0700cb
int string UMNewVersion 0x7f0700c3
int string UMNotNow 0x7f0700ca
int string UMTargetSize 0x7f0700c6
int string UMToast_IsUpdating 0x7f0700cc
int string UMUpdateCheck 0x7f0700ce
int string UMUpdateContent 0x7f0700c4
int string UMUpdateNow 0x7f0700c8
int string UMUpdateSize 0x7f0700c5
int string UMUpdateTitle 0x7f0700c2
int string action_settings 0x7f070059
int string addfriendfail 0x7f07009d
int string addfriends 0x7f0700aa
int string addfriendssuccess 0x7f07009c
int string address 0x7f070073
int string app_name 0x7f070058
int string baidutieba 0x7f070050
int string baidutieba_client_inavailable 0x7f070023
int string bluetooth 0x7f070046
int string broken_net 0x7f070064
int string bynike 0x7f07005e
int string bytag 0x7f07005d
int string bytopic 0x7f07005c
int string cancel 0x7f070093
int string chatmsg 0x7f070082
int string chatroommember 0x7f07007d
int string checkfriends 0x7f070081
int string clean 0x7f0700a7
int string cleancash 0x7f0700a2
int string clearcash 0x7f0700a8
int string close 0x7f0700a5
int string commit 0x7f07009b
int string committing 0x7f0700b1
int string complete 0x7f070068
int string config_login 0x7f07005a
int string config_registe 0x7f07005b
int string createtopic 0x7f07007c
int string deletechatmsg 0x7f0700ab
int string deletefriends 0x7f070062
int string deletemes 0x7f07005f
int string deleteskill 0x7f0700ad
int string deletethisskill 0x7f0700ac
int string douban 0x7f070033
int string dropbox 0x7f07003d
int string editskill 0x7f07006d
int string email 0x7f07002e
int string erroremail 0x7f07008d
int string errornike 0x7f07008e
int string erroroldpsw 0x7f070089
int string errorpswformat 0x7f07008a
int string evernote 0x7f070035
int string exit_eamil 0x7f070085
int string exitlogin 0x7f0700a3
int string exitroom 0x7f070060
int string facebook 0x7f07002a
int string facebookmessenger 0x7f07004f
int string feedback 0x7f070071
int string findpassword 0x7f070069
int string finish 0x7f070007
int string flickr 0x7f07003b
int string foursquare 0x7f070038
int string google_plus_client_inavailable 0x7f07001a
int string googleplus 0x7f070037
int string inputnike 0x7f070090
int string instagram 0x7f07003f
int string instagram_client_inavailable 0x7f07001d
int string instapager_email_or_password_incorrect 0x7f07004e
int string instapager_login_html 0x7f070006
int string instapaper 0x7f070049
int string instapaper_email 0x7f07004a
int string instapaper_login 0x7f07004c
int string instapaper_logining 0x7f07004d
int string instapaper_pwd 0x7f07004b
int string isshare 0x7f070098
int string kaixin 0x7f07002d
int string kakaostory 0x7f070044
int string kakaostory_client_inavailable 0x7f070021
int string kakaotalk 0x7f070043
int string kakaotalk_client_inavailable 0x7f070020
int string line 0x7f070045
int string line_client_inavailable 0x7f07001f
int string linkedin 0x7f070036
int string list_friends 0x7f07000f
int string lookformember 0x7f070061
int string mingdao 0x7f070042
int string mingdao_share_content 0x7f070054
int string multi_share 0x7f07000b
int string mycount 0x7f07006a
int string myskill 0x7f07006b
int string neteasemicroblog 0x7f070032
int string newfriends 0x7f07007b
int string newfunction 0x7f070070
int string notify 0x7f07006f
int string notmatchpsw 0x7f07008b
int string notshare 0x7f070095
int string oldnewnot 0x7f07008c
int string personalmessage 0x7f07006c
int string personalpage_nvother 0x7f070079
int string personalpage_other 0x7f070078
int string personalpage_own 0x7f07007a
int string picture 0x7f070092
int string pinterest 0x7f07003a
int string pinterest_client_inavailable 0x7f07001c
int string pocket 0x7f070048
int string pull_to_refresh 0x7f070011
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string qq 0x7f070039
int string qq_client_inavailable 0x7f07001b
int string qzone 0x7f070026
int string refreshing 0x7f070013
int string regist_fail 0x7f070086
int string register_acount 0x7f070065
int string register_tag 0x7f070067
int string release_to_refresh 0x7f070012
int string relogin 0x7f0700a4
int string remind_forgetpass 0x7f070084
int string remind_login 0x7f070083
int string renren 0x7f07002c
int string repetskill 0x7f0700a0
int string sdcard 0x7f07009a
int string search_null 0x7f070075
int string searchresult 0x7f070077
int string select_a_friend 0x7f070015
int string select_one_plat_at_least 0x7f07000e
int string selectbirthday 0x7f0700b0
int string selectsex 0x7f0700af
int string sendmsg 0x7f0700a9
int string setting 0x7f07006e
int string sex 0x7f070091
int string shake2share 0x7f070014
int string share 0x7f07000a
int string share_canceled 0x7f07000d
int string share_completed 0x7f07000c
int string share_failed 0x7f070010
int string share_to 0x7f070009
int string share_to_baidutieba 0x7f070051
int string share_to_mingdao 0x7f070055
int string share_to_qq 0x7f070053
int string share_to_qzone 0x7f070052
int string share_to_qzone_default 0x7f070056
int string sharecancle 0x7f070096
int string sharedailog 0x7f070099
int string sharesure 0x7f070097
int string sharing 0x7f070008
int string shortmessage 0x7f07002f
int string sinaweibo 0x7f070024
int string skillmax 0x7f07009f
int string skillname 0x7f07009e
int string skillnull 0x7f0700a1
int string sohumicroblog 0x7f070030
int string sohusuishenkan 0x7f070031
int string sure 0x7f070094
int string tencentweibo 0x7f070025
int string todesk 0x7f0700a6
int string topic_nvother 0x7f07007f
int string topic_other 0x7f07007e
int string topic_owen 0x7f070080
int string tumblr 0x7f07003c
int string twitter 0x7f07002b
int string umeng_common_action_cancel 0x7f0700b6
int string umeng_common_action_continue 0x7f0700b5
int string umeng_common_action_info_exist 0x7f0700b2
int string umeng_common_action_pause 0x7f0700b4
int string umeng_common_download_failed 0x7f0700bc
int string umeng_common_download_finish 0x7f0700bd
int string umeng_common_download_notification_prefix 0x7f0700b7
int string umeng_common_icon 0x7f0700c0
int string umeng_common_info_interrupt 0x7f0700b3
int string umeng_common_network_break_alert 0x7f0700bb
int string umeng_common_patch_finish 0x7f0700be
int string umeng_common_pause_notification_prefix 0x7f0700b8
int string umeng_common_silent_download_finish 0x7f0700bf
int string umeng_common_start_download_notification 0x7f0700b9
int string umeng_common_start_patch_notification 0x7f0700ba
int string updatemsgfail 0x7f070088
int string updatemsgsuccess 0x7f070087
int string updatenike 0x7f070074
int string updatepassword 0x7f070072
int string updatepasw 0x7f07008f
int string updateskill 0x7f0700ae
int string updatesuccess 0x7f070076
int string use_login_button 0x7f070057
int string vkontakte 0x7f07003e
int string website 0x7f070017
int string wechat 0x7f070027
int string wechat_client_inavailable 0x7f070019
int string wechatfavorite 0x7f070029
int string wechatmoments 0x7f070028
int string weibo_oauth_regiseter 0x7f070016
int string weibo_upload_content 0x7f070018
int string whatsapp 0x7f070047
int string whatsapp_client_inavailable 0x7f070022
int string xieyi 0x7f070066
int string yixin 0x7f070040
int string yixin_client_inavailable 0x7f07001e
int string yixinmoments 0x7f070041
int string youdao 0x7f070034
int style AppBaseTheme 0x7f0a0003
int style AppTheme 0x7f0a0004
int style chat_content_date_style 0x7f0a0001
int style chat_text_date_style 0x7f0a0000
int style chat_text_name_style 0x7f0a0002
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable roundedimageview { 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable roundedimageview_border_inside_color 1
int styleable roundedimageview_border_outside_color 2
int styleable roundedimageview_border_thickness 0
