<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
      
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        >
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/black" 
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:gravity="center"
            android:textSize="@dimen/textsize_middle"
            android:text="请输入你的职业和所熟悉的行业"/>
    </LinearLayout>
    <View
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#808080"
        />
	<LinearLayout 
        android:layout_width="fill_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_height="48.0dip"
        android:background="@drawable/border">
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="2"
            android:textColor="@color/black"
            android:layout_marginLeft="8dp"
            android:text="行业1： "/>
        <EditText
            android:id="@+id/et_tagname_1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:singleLine="true"
             android:hint="@string/skillmax"
            android:textSize="@dimen/textsize_middle"
            android:background="@color/white"/>

        <TextView
            android:layout_weight="2.3"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/red"
            android:text="必填" />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_height="48.0dip"
        android:background="@drawable/border">
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="2"
             android:textColor="@color/black"
              android:layout_marginLeft="8dp"
            android:text="行业2： "/>
        <EditText
            android:id="@+id/et_tagname_2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:singleLine="true"
            android:hint="@string/skillmax"
            android:textSize="@dimen/textsize_middle"
            android:background="@color/white"/>

        <TextView
           android:layout_weight="2.3"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:textColor="@color/red"
              android:layout_marginRight="8dp"
            android:text="必填" />

    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_height="48.0dip"
        android:background="@drawable/border">
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="2"
             android:textColor="@color/black"
              android:layout_marginLeft="8dp"
            android:text="行业3： "/>
        <EditText
            android:id="@+id/et_tagname_3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:singleLine="true"
             android:hint="@string/skillmax"
            android:textSize="@dimen/textsize_middle"
            android:background="@color/white"/>

        <TextView
            android:layout_weight="2.3"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />

    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_height="48.0dip"
        android:background="@drawable/border">
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="2"
             android:textColor="@color/black"
              android:layout_marginLeft="8dp"
            android:text="行业4： "/>
        <EditText
            android:id="@+id/et_tagname_4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"            
             android:hint="@string/skillmax"
            android:singleLine="true"
            android:textSize="@dimen/textsize_middle"
            android:background="@color/white"/>

        <TextView
            android:layout_weight="2.3"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_height="48dip"
        android:background="@drawable/border">
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="2"
             android:layout_marginLeft="8dp"
             android:textColor="@color/black"
            android:text="行业5： "/>
        <EditText
            android:id="@+id/et_tagname_5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
             android:hint="@string/skillmax"
            android:singleLine="true"
            android:textSize="@dimen/textsize_middle"
            android:background="@color/white"/>

        <TextView
           android:layout_weight="2.3"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <TextView 
        android:id="@+id/tv_remind"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="@dimen/textsize_middle"
        android:textColor="@color/red"
        android:gravity="center"
        />
    <LinearLayout 
        
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_horizontal"
        >
        <Button
            android:textSize="@dimen/textsize_large" 
            android:textColor="@color/white"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/bt_registe_tag"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@drawable/selector_back"
            android:text="注册"
            />
    </LinearLayout>
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	   android:layout_margin="8dp"
	    >


	<TextView
	    android:id="@+id/xieyi"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="点击上面的注册按钮，即表示你同意《同行科技许可协议和服务条款》"
	   
	    android:clickable="true"/>

	</LinearLayout>

</LinearLayout>
