<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
      
    <TextView 
        android:layout_marginTop="64dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/textsize_middle"
        android:textColor="@color/black"
        android:text="密码已发送至您的邮箱"
        />

    <Button
        android:id="@+id/back"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:layout_marginTop="128dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector_back"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_large"
        android:text="返回" />

</LinearLayout>
