<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white"
    >
     
     <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_searchresult" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        >        
    </com.handmark.pulltorefresh.library.PullToRefreshListView>   
   <!-- <ListView 
        android:id="@+id/abs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"></ListView>-->

</LinearLayout>
