<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:background="@drawable/border"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5.0dip"
            android:paddingLeft="5.0dip"
            android:paddingRight="5.0dip"
            android:paddingTop="5.0dip" >

            <ImageView
                android:id="@+id/personhead"
                android:layout_width="60.0dip"
                android:layout_height="60.0dip"
                android:layout_gravity="center"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/personnike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_middle" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    
                    android:textColor="@color/deepgray"
                    android:textSize="@dimen/textsize_middle" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/add_reson"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp" 
        android:background="@drawable/border"
        android:hint="请输入验证信息"
        android:gravity="top"
        android:padding="4dp"/>
	<LinearLayout
	    android:layout_marginTop="16dp" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    >
    <Button
         android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/bt_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送" 
        android:textColor="@color/white"
        android:background="@drawable/selector_back"/>
	</LinearLayout>
</LinearLayout>
