<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
     
    <LinearLayout 
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        >
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <TextView 
            android:layout_centerVertical="true"
            android:text="声音"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_middle"
            android:layout_marginLeft="8dp"
            />
        <CheckBox
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/cb_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          />   
          </RelativeLayout>   
    </LinearLayout>
  <View 
      android:layout_height="0.5dp"
      android:layout_width="match_parent"
      android:background="@color/lightgray"/>
    <LinearLayout 
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        >
       <RelativeLayout 
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           >
        <TextView 
            android:text="震动"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_middle"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            />
        <CheckBox
            android:id="@+id/cb_vibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
          />  
          </RelativeLayout>  
    </LinearLayout>
    <View 
      android:layout_height="0.5dp"
      android:layout_width="match_parent"
      android:background="@color/lightgray"/>
    
    <LinearLayout 
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:text="免打扰时段"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_middle" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView1"
                android:layout_alignBottom="@+id/textView1"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/textView1"
                android:text="开始：" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/start"
                android:layout_alignBottom="@+id/start"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/end"
                android:text="结束：" />

            <TextView
                android:id="@+id/end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView4"
                android:layout_alignBottom="@+id/textView4"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:text="8:30" />

            <TextView
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView5"
                android:layout_alignBottom="@+id/textView5"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/textView5"
                android:clickable="true"
                android:text="22:30" />
        </RelativeLayout>
        
    </LinearLayout>
    <View 
      android:layout_height="0.5dp"
      android:layout_width="match_parent"
      android:background="@color/lightgray"/>

</LinearLayout>
