<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
     
     <RelativeLayout
            android:id="@+id/rl_mytopic"
            android:background="@drawable/selector_presseffect"
            android:layout_width="match_parent"
            android:layout_height="48dp"           
            
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="8dp"
                android:text="已创建话题"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_middle" />

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >
                <ImageView 
                    android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:background="@drawable/icon_enter"
                    />
                <TextView
                    android:id="@+id/tv_newfriends" 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"                    
                    />
             </LinearLayout>
        </RelativeLayout>
       <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
         android:background="@color/gray"
      />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="@dimen/widgeheight"
        android:gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:text="请为您要创建的话题选择所属行业"
        android:textSize="@dimen/textsize_small"
        android:textColor="@color/bottomtextgray"
        />
     <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
         android:background="@color/gray"
      />
    <com.peer.util.AutoWrapRadioGroup
       
        android:layout_margin="8dp"
     	android:id="@+id/tag_container"
    	android:layout_width="match_parent"
   		android:layout_height="wrap_content" 
    	>
   
	</com.peer.util.AutoWrapRadioGroup>
 	<View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
         android:background="@color/gray"
      />
      <LinearLayout 
          android:id="@+id/ll_inputtopic"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:visibility="invisible"
          >
    <EditText
        android:id="@+id/et_topic"
        android:paddingTop="4dp"
        android:paddingLeft="4dp"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:hint="请输入话题"
        android:background="@drawable/border"
        android:textSize="@dimen/textsize_middle"
        android:gravity="top"
        >

        <requestFocus />
    </EditText>

	    <Button
	        android:layout_marginTop="16dp"
	        android:id="@+id/bt_creattopic"
	        android:layout_width="fill_parent"
	        android:layout_height="48dp"
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp"
	        android:text="创建"
	        android:textColor="@color/white"
	        android:background="@drawable/selector_back"
	        android:textSize="@dimen/textsize_large" />
	    </LinearLayout>
</LinearLayout>
