<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
     
    <LinearLayout 
        android:id="@+id/ll_createTag_mytag"        
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:clickable="true"
        >
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <TextView 
            android:gravity="center_vertical"
            android:layout_weight="2.8"
            android:text="已有行业标签"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="@dimen/textsize_middle"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="新建"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="@dimen/textsize_middle"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:background="@drawable/selector_login"/>  
          </RelativeLayout>
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightgray"        
        />
    
    <ListView 
        android:id="@+id/lv_myskill"
        android:layout_marginTop="8dp"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></ListView>
</LinearLayout>

    
    
