<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:layout_marginTop="64dp"
	    android:gravity="center_horizontal"
	    >
         <View
              android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp" 	        
	        android:layout_width="match_parent"
	        android:layout_height="0.5dp"
	        android:background="@color/lightgray"
	        />
	    <EditText
	        android:hint="昵称不能超过十个字"
	        android:textSize="@dimen/textsize_middle"
	        android:layout_marginTop="4dp"
	        android:id="@+id/et_updatenike"
	        android:layout_marginLeft="16dp"
	        android:layout_marginRight="16dp"  
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:background="@null" 
	        
	        />
	     <View 
	          android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp"
	        android:layout_marginTop="4dp"	         
	        android:layout_width="match_parent"
	        android:layout_height="0.5dp"
	        android:background="@color/lightgray"
	        />
	    	   
	    <Button
	        android:layout_marginTop="20dp"
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp"
	        android:id="@+id/bt_nikename"	
	        android:background="@drawable/selector_back"  
	        android:textColor="@color/white"  
	        android:layout_width="match_parent"
	        android:layout_height="48dp"
	        android:text="完成"	
	        android:textSize="@dimen/textsize_large"      
	        />
	</LinearLayout>
</LinearLayout>
