<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <LinearLayout
        android:orientation="vertical" 
        android:layout_width="match_parent"
        android:layout_height="80dp" 
        android:id="@+id/ll_clike"
        android:clickable="true" 
        android:background="@drawable/selector_presseffect"         
        >
    <RelativeLayout
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/topic_logo"
            android:layout_width="@dimen/widgeheight_max"
            android:layout_height="@dimen/widgeheight_max"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/topic_logo"
             />
	<LinearLayout
	    android:layout_marginLeft="8dp"
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_toRightOf="@+id/topic_logo" 
	    android:layout_marginRight="8dp"
	    >
	    <RelativeLayout 
	        android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	        >
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/textsize_middle"
	        android:textColor="@color/black"
	        android:layout_marginTop="4dp"
	        android:text="话题"
	        />

	    <TextView
	        android:id="@+id/topic_descripe"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:textSize="@dimen/textsize_smallmiddle"
	        android:textColor="@color/deepgray"
	        android:layout_marginBottom="8dp"
	        android:text="为同行间提供了一个在线交流园地"
	        />
	    
	       <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/icon_enter"/>
            
        </LinearLayout>

	</RelativeLayout>	
	</LinearLayout>
    </RelativeLayout>
    </LinearLayout>
	<View
	    android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        />
</LinearLayout>


