<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/white"
    >
    <LinearLayout 
        android:id="@+id/ll_head_come"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/title_backcolor"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的好友"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_large"
            />
        </LinearLayout>

       <RelativeLayout
            android:layout_below="@+id/ll_head_come"
            android:id="@+id/rl_newfriends"
            android:background="@drawable/selector_presseffect"
            android:layout_width="match_parent"
            android:layout_height="48dp"           
            
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="8dp"
                android:text="新朋友"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_large" />

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >
                <ImageView 
                    android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:background="@drawable/icon_enter"
                    />
                <TextView
                    android:id="@+id/tv_newfriends" 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"                    
                    />
             </LinearLayout>
        </RelativeLayout>
        <View 
            android:id="@+id/rl_line_come"
            android:layout_below="@+id/rl_newfriends"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lightgray"
            />
	<ListView
	    android:background="@color/white"
	    android:id="@+id/lv_friends"	    
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/rl_line_come" 
	    android:divider="@color/lightgray"  
	    >	    
	</ListView>

</RelativeLayout>
