<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/white"
    >
      <LinearLayout
        android:id="@+id/ll"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom_my"
        android:orientation="vertical" >
		<LinearLayout 
        android:id="@+id/ll_top_my"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/title_backcolor"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textSize="@dimen/textsize_large"
            android:textColor="@color/white"
            />
        </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_ponseralpage"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_below="@+id/ll_head_come"
                    android:background="@drawable/selector_presseffect"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/im_headpic"
                        android:layout_width="@dimen/widgeheight"
                        android:layout_height="@dimen/widgeheight"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                       
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_large" />

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/icon_enter" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_nikename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/im_headpic"
                        android:layout_marginLeft="25dp"
                        android:layout_toRightOf="@+id/im_headpic"
                        
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tv_nikename"
                        android:layout_below="@+id/linearLayout2"
                        
                        android:textColor="@color/black" />
                </RelativeLayout>

        <View 
            android:id="@+id/rl_line_come"
            android:layout_below="@+id/rl_mytag_come"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lightgray"
            />
        <LinearLayout            
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"            
            >
            <RelativeLayout
                android:id="@+id/rl_myacount_my"
                android:background="@drawable/selector_presseffect"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="48dp" >
                <TextView                   
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"                   
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_myacount"
                    android:layout_marginLeft="16dp"
                    android:text="我的账号"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_middle" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/icon_enter"
                    />
                
                
            </RelativeLayout>
        </LinearLayout>
       <View
           android:layout_marginLeft="8dp"
           android:layout_marginRight="8dp" 
           android:layout_width="match_parent"
           android:layout_height="0.5dp"
           android:background="@color/lightgray"
           /> 
         <LinearLayout 
             android:id="@+id/ll_personmessage_my"
             android:background="@drawable/selector_presseffect"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:clickable="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/icon_enter"
                    />
                
                 
                <TextView                   
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"                   
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_message"
                    android:layout_marginLeft="16dp"
                    android:text="个人信息"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_middle" />
            </RelativeLayout>
        </LinearLayout>
       <View
           android:layout_marginLeft="8dp"
           android:layout_marginRight="8dp" 
           android:layout_width="match_parent"
           android:layout_height="0.5dp"
           android:background="@color/lightgray"
           /> 
           <LinearLayout
             android:id="@+id/ll_mytag_my" 
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/selector_presseffect"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/icon_enter"
                    />
                <TextView                   
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"                   
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_mytag"
                    android:layout_marginLeft="16dp"
                    android:text="行业标签"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_middle"  />
            </RelativeLayout>
        </LinearLayout>
       <View
           android:layout_marginLeft="8dp"
           android:layout_marginRight="8dp" 
           android:layout_width="match_parent"
           android:layout_height="0.5dp"
           android:background="@color/lightgray"
           /> 
           <LinearLayout 
               android:id="@+id/ll_setting_my"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/selector_presseffect"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/icon_enter"
                    />
                 
                <TextView                   
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"                   
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_setting"
                    android:layout_marginLeft="16dp"
                    android:text="设        置"
                    android:textColor="@color/black"
                     android:textSize="@dimen/textsize_middle"  />
            </RelativeLayout>
        </LinearLayout>
       <View
           android:layout_marginLeft="8dp"
           android:layout_marginRight="8dp" 
           android:layout_width="match_parent"
           android:layout_height="0.5dp"
           android:background="@color/lightgray"
           /> 
    </LinearLayout>

</RelativeLayout>
