<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal" >
    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/item_address_city"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_middle"
        android:gravity="center_vertical"
        />
    <View    
        android:layout_marginTop="8dp"    
 		android:layout_below="@+id/item_address_city"
        android:background="@color/lightgray"
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        />
</RelativeLayout>
