<?xml version="1.0" encoding="utf-8"?>

<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="wrap_content"
          android:layout_height="32dp"
          android:paddingTop="1dp"
          android:paddingBottom="1dp"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:layout_marginRight="5dp"
          android:layout_marginBottom="5dp"
          android:background="@drawable/selector_label"
          android:textColor="@color/white"
          android:text="TAG"
          android:button="@null"
          android:ellipsize="end"
          android:lines="1"
          android:gravity="center"
          android:textSize="@dimen/textsize_smallmiddle">
</RadioButton>