<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_title_popup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   
    android:orientation="vertical" >

    <ListView
        android:id="@+id/title_list"
        android:layout_width="120dp"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/mm_title_functionframe_line"
       
        android:padding="3dp"
        android:scrollingCache="false" />

</LinearLayout>