<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.peer.activity"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="22" />

    <!-- 极光推送 -->
    <permission
        android:name="com.peer.permission.JPUSH_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.peer.permission.JPUSH_MESSAGE" />

    <!-- Required  一些系统要求的权限，如访问网络等 -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <!-- Optional for location -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />

    <permission android:name="android.permission.BAIDU_LOCATION_SERVICE" />

    <uses-permission android:name="android.permission.BAIDU_LOCATION_SERVICE" />

    <application
        android:name="com.peer.base.pBaseApplication"
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:persistent="true"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
        <activity
            android:name="com.peer.activity.WelComeActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- 主页面 -->
        <activity
            android:name="com.peer.activity.MainActivity"
            android:configChanges="keyboardHidden|keyboard"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <!-- 注册基本必要信息类 -->
        <activity
            android:name="com.peer.activity.RegisterAcountActivity"
            android:configChanges="keyboardHidden|keyboard"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.peer.activity.LoginActivity"
            android:configChanges="keyboardHidden|keyboard"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.peer.activity.RegisterCompleteActivity"
            android:configChanges="keyboardHidden|keyboard"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.peer.activity.RegisterTagActivity"
            android:configChanges="keyboardHidden|keyboard"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.peer.activity.xieyiActivity"
            android:configChanges="keyboardHidden|keyboard"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.peer.activity.GetAddressInfoActivity"
            android:configChanges="keyboardHidden|keyboard"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.peer.activity.FindPasswordActivity"
            android:configChanges="keyboardHidden|keyboard"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.peer.activity.FindPasswordResultActivity"
            android:configChanges="keyboardHidden|keyboard"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.peer.activity.FeedBackActivity"
            android:configChanges="keyboardHidden|keyboard"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.peer.activity.MessageNotifyActivity"
            android:configChanges="keyboardHidden|keyboard"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.peer.activity.MyAcountActivity"
            android:configChanges="keyboardHidden|keyboard"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.peer.activity.MySkillActivity"
            android:configChanges="keyboardHidden|keyboard"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.peer.activity.NewFunctionActivity"
            android:configChanges="keyboardHidden|keyboard"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.peer.activity.PersonalMessageActivity"
            android:configChanges="keyboardHidden|keyboard"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.peer.activity.SettingActivity"
            android:configChanges="keyboardHidden|keyboard"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.peer.activity.UpdateNikeActivity"
            android:configChanges="keyboardHidden|keyboard"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.peer.activity.UpdatePasswordActivity"
            android:configChanges="keyboardHidden|keyboard"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.peer.activity.SearchResultActivity"
            android:configChanges="keyboardHidden|keyboard"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.peer.activity.SearchTopicActivity"
            android:configChanges="keyboardHidden|keyboard"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.peer.activity.SearchUserActivity"
            android:configChanges="keyboardHidden|keyboard"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.peer.activity.NewFriendsActivity"
            android:configChanges="keyboardHidden|keyboard"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.peer.activity.CreatTopicActivity"
            android:configChanges="keyboardHidden|keyboard"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.peer.activity.PersonalPageActivity"
            android:configChanges="keyboardHidden|keyboard"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.peer.activity.TopicActivity"
            android:configChanges="keyboardHidden|keyboard"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.peer.activity.ChatRoomActivity"
            android:configChanges="keyboardHidden|keyboard"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.peer.activity.ChatRoomListnikeActivity"
            android:configChanges="keyboardHidden|keyboard"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.peer.activity.AddFriendsActivity"
            android:configChanges="keyboardHidden|keyboard"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
    </application>

</manifest>